
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~

B0=▼
B1=♥

D1=<S1>
D2=<S2>
D3=<S3>
D4=<S4>
D5=<S5>
D6=<S6>
D7=<S7>
D8=<S8>


DD=→


E000=<JUMP>
E001=<JUMP_FLAG_SET>
E002=<JUMP_FLAG_CLEAR>
E003=<SET_FLAG>
E004=<CLEAR_FLAG>
E005=<PROMPT_SWAP_NO>
E006=<PROMPT_3>
E007=<NUMBER0>
E008=<NUMBER1>
E009=<NUMBER2>
E00A=<PLACE>
E00B=<WORLD>
E00C=<PLANET>
E00D=<EQUIP_KARABON>
E00E=<ADD_MAX_HP>
E00F=<ADD_HP>
E010=<PROMPT_SWAP_YES>
E011=<HEAL>
E012=<SFX>
E013=<ANIMATE>
E014=<SFX_EQUIPMENT>
E015=<ADD_GOLD>
E016=<JUMP_FULL_HEALTH>
E017=<PROMPT_YES>
E018=<PROMPT_NO>
E019=<NAME_CARD_RAW>
E01A=<NAME>
E01B=<NAME_CARD>
E01C=<JUMP_GOLD>
E01D=<SUB_GOLD>
E01E=<EVENT>
E01F=<E01F_CLEAR>
E020=<JUMP_SIGNPOST>
E021=<NAME_CARD_KARABON>
E022=<SFX_LOAD>
E023=<NUMBER1_2DIGIT>
E024=<NUMBER2_2DIGIT>


/F8=<PAUSE>
F9=<HALF>
FA=<LINE>
FB=<WAIT>
/FC=<NEXT>
/FD=<CLOSE>
/FF=<END>
