//GAME NAME:		Bomberman Jetters - Densetsu no Bomberman (GBA)

//BLOCK #004 NAME:		4 Nonbiri

// --------------------------------------
// Define a TABLE
#VAR(Table, TABLE)

// Load and activate the table
#ADDTBL("script/jetters_eng.tbl", Table)
#ACTIVETBL(Table)

// Setup GBA pointers and Pointer Table
#VAR(GBA, CUSTOMPOINTER)

// Create our pointer type
#CREATEPTR(GBA, "LINEAR", $-08000000, 32)

#JMP($552000)
// --------------------------------------

//POINTER #0 @ $1C1B3C - STRING #0 @ $1BDE7C

#WRITE(GBA,$1C1B3C)
<JUMP_FLAG_SET><$02><$03><$04><$26>
Oh! You're one of the Jetters! You<LINE>
came because the bridge fell, right?<WAIT>
A few days ago, the ground suddenly<LINE>
started shaking a lot.<WAIT>
The shock from that destroyed the<LINE>
bridge to East Aqua.<END>


//POINTER #1 @ $1C1B40 - STRING #1 @ $1BDEE8

#WRITE(GBA,$1C1B40)
<JUMP_FLAG_SET><$02><$03><$04><$25>
You came because the bridge fell? The<LINE>
Jetters must have a lot of spare time.<WAIT>
You really didn't have to come. Our<LINE>
carpenter will fix the bridge right up.<WAIT>
He can be a bit careless at times,<LINE>
but there's no denying his skill.<WAIT>
He lives in the house next door along<LINE>
with his wife.<END>


//POINTER #2 @ $1C1B44 - STRING #2 @ $1BDF67

#WRITE(GBA,$1C1B44)
Dr. Midori's laboratory is in Foress<LINE>
Town, which is to the east of here.<WAIT>
To get there, first go north for a bit<LINE>
and then traverse the cliffs.<END>


//POINTER #3 @ $1C1B48 - STRING #3 @ $1BDFB3

#WRITE(GBA,$1C1B48)
Do you know of Dr. Midori's ancient<LINE>
civilization research?<WAIT>
Apparently a large Beam Cannon was<LINE>
recently discovered at the dig site.<WAIT>
According to legend, that Beam Cannon<LINE>
possesses great destructive power.<WAIT>
Although since it's really old, it<LINE>
probably doesn't work anymore.<WAIT>
I'm still a bit worried it might<LINE>
suddenly fire though...<END>


//POINTER #4 @ $1C1B4C - STRING #4 @ $1BE04D

#WRITE(GBA,$1C1B4C)
Oh! You're from the Jetters!<WAIT>
I saw it, you know! The same day that<LINE>
the huge quake occurred a<WAIT>
strange spaceship descended in the<LINE>
direction of Foress Town to the east.<WAIT>
None of the adults believed me.<LINE>
But you'll believe me, right?<END>


//POINTER #5 @ $1C1B50 - STRING #5 @ $1BE0C9

#WRITE(GBA,$1C1B50)
The ground was shaking so much...<LINE>
It was really scary. What happened?<END>


//POINTER #6 @ $1C1B54 - STRING #6 @ $1BE0EF

#WRITE(GBA,$1C1B54)
Thanks for all the help. It's because of<LINE>
you that I was able to fix the bridge!<WAIT>
Just what is it that has been causing<LINE>
all of this trouble lately?<WAIT>
If you're planning to head east, then<LINE>
you'd better be careful...<END>


//POINTER #7 @ $1C1B58 - STRING #7 @ $1BE14D

#WRITE(GBA,$1C1B58)
<JUMP_FLAG_SET><$02><$04><$04><$22>
<JUMP_FLAG_SET><$02><$00><$04><$21>

My husband is a carpenter, but he can<LINE>
be rather careless at times.<WAIT>
He went into the forest to the north<LINE>
to cut wood for the bridge...<WAIT>
But he took a <NAME><$2B> with him<LINE>
by mistake.<WAIT>
If you could, please take this to him.<LINE>
He's going to need it.<WAIT>

<SET_FLAG><$02><$00>
Bomberman obtains the<LINE>
<NAME><$2A>!
<SFX><$0C><SET_FLAG><$01><$20><WAIT>

There are regenerating mushrooms in<LINE>
the northern forest, so watch out!<END>


//POINTER #8 @ $1C1B5C - STRING #8 @ $1BE21E

#WRITE(GBA,$1C1B5C)
Wow, a visitor way out here!<LINE>
We are Karabon researchers.<WAIT>
Do you want to hear about Karabons?<LINE>
<S8><S8><S8><S8>Yes<S8><S8><S8><S8><S8><S8><S8>No
<PROMPT_NO><$03><$02><$0C><$02><$04><$27><$04><$29>
<END>

//POINTER #9 @ $1C1B60 - STRING #9 @ $1BE270

#WRITE(GBA,$1C1B60)
The bridge to West Aqua has finally<LINE>
been fixed!<WAIT>
That carpenter really is amazing.<END>


//POINTER #10 @ $1C1B64 - STRING #10 @ $1BE2A0

#WRITE(GBA,$1C1B64)
There are two entrances to the forest<LINE>
that is north of Aqua.<WAIT>
The first one is in West Aqua. The<LINE>
other can be found far to the north<WAIT>
on the other side of the forest<LINE>
and next to some cliffs.<END>


//POINTER #11 @ $1C1B68 - STRING #11 @ $1BE2FB

#WRITE(GBA,$1C1B68)
Welcome! This is the town of<LINE>
West Aqua.<WAIT>
Hey! Aren't you a member of the<LINE>
Jetters? That's so cool!<WAIT>
If the Jetters are here, then it must<LINE>
mean that something is happening...<END>

//POINTER #12 @ $1C1B6C - STRING #12 @ $1BE35B

#WRITE(GBA,$1C1B6C)
Dr. Midori lives to the east of here<LINE>
in Foress Town.<WAIT>
She is studying an ancient civilization<LINE>
that once lived on this planet.<WAIT>
That Dr. Midori really is cute.<LINE>
Hehehe...<END>

//POINTER #13 @ $1C1B70 - STRING #13 @ $1BE3B9

#WRITE(GBA,$1C1B70)
The only bridge going east is closed<LINE>
because it collapsed...<WAIT>
I wonder, just what was the cause<LINE>
of that sudden earthquake...<END>


//POINTER #14 @ $1C1B74 - STRING #14 @ $1BE3F4

#WRITE(GBA,$1C1B74)
If you blast the trees that stand up by<LINE>
the river, you can knock them over!<END>


//POINTER #15 @ $1C1B78 - STRING #15 @ $1BE41A

#WRITE(GBA,$1C1B78)
In the past a group of two treasure<LINE>
hunters were renting this room.<WAIT>
But lately I haven't seen them at all.<LINE>
I wonder where they went off to...<WAIT>
I really miss the rent money they<LINE>
used to bring in.<END>


//POINTER #16 @ $1C1B7C - STRING #16 @ $1BE479

#WRITE(GBA,$1C1B7C)
<JUMP_FULL_HEALTH><$04><$C5>
Ah, are you injured? <LINE>
Please sit still for just a moment...<WAIT>

<HEAL><SFX><$30>
There, you're all fixed up!<LINE>
Don't over do it now.<END>


//POINTER #17 @ $1C1B80 - STRING #17 @ $1BE4BE

#WRITE(GBA,$1C1B80)
<JUMP_FLAG_SET><$02><$0D><$04><$42>
Not long ago a spaceship landed in<LINE>
the forest to the south.<WAIT>
After that, some strange guys started<LINE>
hanging around outside the city.<WAIT>
They're kind of scary...<END>


//POINTER #18 @ $1C1B84 - STRING #18 @ $1BE50B

#WRITE(GBA,$1C1B84)
<JUMP_FLAG_SET><$02><$0D><$04><$13>
Ever since that spaceship landed in<LINE>
the forest, nobody has seen<WAIT>
or heard from Dr. Midori. I wonder if<LINE>
something happened to her?<END>


//POINTER #19 @ $1C1B88 - STRING #19 @ $1BE560

#WRITE(GBA,$1C1B88)
After all that's happened, what's<LINE>
important is that everyone is safe...<END>


//POINTER #20 @ $1C1B8C - STRING #20 @ $1BE579

#WRITE(GBA,$1C1B8C)
<JUMP_FLAG_SET><$02><$0D><$04><$41>
Those guys that arrived by spaceship<LINE>
headed towards the excavation site.<WAIT>
Dr. Midori was there investigating<LINE>
a Beam Cannon she discovered.<WAIT>
I hope that she's alright...<END>


//POINTER #21 @ $1C1B90 - STRING #21 @ $1BE5DA

#WRITE(GBA,$1C1B90)
-Room 125-<LINE>
Women's Meeting<END>


//POINTER #22 @ $1C1B94 - STRING #22 @ $1BE5F3

#WRITE(GBA,$1C1B94)
Recently two treasure hunters moved<LINE>
into the house that is next to<WAIT>
the laboratory in this town.<WAIT>

Someday I want to try hunting for<LINE>
treasure as well!<END>


//POINTER #23 @ $1C1B98 - STRING #23 @ $1BE64A

#WRITE(GBA,$1C1B98)
I came out here to chop trees, but I<LINE>
//accidentally brought a Dull Axe...<WAIT>
accidentally brought a <NAME><$2B>...<WAIT>
I'm not going to be able to chop down<LINE>
any trees with this, but going back to<WAIT>
get my <NAME><$2A> would take forever.
<JUMP_FLAG_SET><$02><$00><$04><$18><END>



//POINTER #24 @ $1C1B9C - STRING #24 @ $1BE6A9

#WRITE(GBA,$1C1B9C)
<WAIT>
Oh! Is that my axe? Thank you for<LINE>
bringing it to me.<WAIT>
With this I can finally gather wood<LINE>
and fix the bridge.<WAIT>
I don't need this <NAME><$2B><LINE>
anymore, so you can have it.<WAIT>

Bomberman receives the<LINE>
<NAME><$2B>!<SFX><$0C><CLEAR_FLAG><$01><$20><SET_FLAG><$01><$21><WAIT>

Now that it's in your possession, I<LINE>
can't bring it by accident anymore.<WAIT>
Okay! Let's get started!<END>


//POINTER #25 @ $1C1BA0 - STRING #25 @ $1BE75C

#WRITE(GBA,$1C1BA0)
Alright, this should be enough.<LINE>
Let's go back and fix the bridge.<END>


//POINTER #26 @ $1C1BA4 - STRING #26 @ $1BE782
There, the bridge is back to normal!<LINE>
Now everyone can finally cross again.<WAIT>
Thank you, Bomberman. It was with<LINE>
your help that I was able to do this.<WAIT>
East Aqua is on the other side of<LINE>
the bridge. Take care.<END>


//POINTER #27 @ $1C1BA8 - STRING #27 @ $1BE7F1

#WRITE(GBA,$1C1BA8)
<NAME_CARD_RAW><$06>Trejur
You saved us! Thought we'd be<LINE>
trapped here forever...<WAIT>
We're treasure hunters! We travel the<LINE>
universe searching for treasure.<WAIT>
Heard Dr. Midori excavated an<LINE>
ancient artifact from this mountain.<WAIT>
So we decided to conduct a search of<LINE>
our own. However, suddenly<WAIT>
the ground began to shake and<LINE>
the walls of the cavern caved in!<WAIT>
But now we're free! Thank you very<LINE>
much for helping us out!<END>


//POINTER #28 @ $1C1BAC - STRING #28 @ $1BE8CD

#WRITE(GBA,$1C1BAC)
<NAME_CARD_RAW><$06>Hunter
Thank you! We have one more request<LINE>
for you. If you could just follow us...<END>

//POINTER #29 @ $1C1BB0 - STRING #29 @ $1BE8FA

#WRITE(GBA,$1C1BB0)
<NAME_CARD_RAW><$06>Elifan
Hello Bomberman. I have a favor to<LINE>
ask of you...<WAIT>
If you could, please search for my son.<LINE>
He has to be somewhere in the forest.<WAIT>
I was with him when suddenly a huge<LINE>
spaceship appeared<WAIT>
and brought destruction to part of the<LINE>
forest, causing trees to fall over...<WAIT>
I was injured at the time and lost <LINE>
sight of him.<END>


//POINTER #30 @ $1C1BB4 - STRING #30 @ $1BE9B4

#WRITE(GBA,$1C1BB4)
<NAME_CARD_RAW><$06>Huntar
Even after searching the forest<LINE>
we weren't able to find the child...<WAIT>
Perhaps there's a chance that he's<LINE>
near the spaceship.<WAIT>
Please search for Elifan's child.<LINE>
We will wait for you here.<WAIT>
The path here connects to the forest,<LINE>
but there are monsters along the way.<WAIT>
Be careful out there.<LINE>
We're counting on you to return.<END>


//POINTER #31 @ $1C1BB8 - STRING #31 @ $1BEA6D

#WRITE(GBA,$1C1BB8)
<JUMP_FLAG_SET><$02><$0D><$04><$51>
<JUMP_FLAG_SET><$02><$13><$04><$50>
<NAME_CARD_RAW><$06>Trejur
Please search for Elifan's child.<LINE>
We will wait for you here.<WAIT>
The path here connects to the forest,<LINE>
but there are monsters along the way.<WAIT>
Be careful out there.<LINE>
We're counting on you to return.<END>


//POINTER #32 @ $1C1BBC - STRING #32 @ $1BEAE4

#WRITE(GBA,$1C1BBC)
<JUMP_FLAG_SET><$02><$13><$04><$4F>
<NAME_CARD_RAW><$06>Elifan
Please, search for my son. He should<LINE>
be somewhere in the forest...<WAIT>
Please... I'm begging you...<LINE>
My son...<END>


//POINTER #33 @ $1C1BC0 - STRING #33 @ $1BEB38

#WRITE(GBA,$1C1BC0)
My husband is in the northern forest.<LINE>
Beware of regenerating mushrooms!<END>


//POINTER #34 @ $1C1BC4 - STRING #34 @ $1BEB5A

#WRITE(GBA,$1C1BC4)
<JUMP_FULL_HEALTH><$04><$23>
My husband really is ungrateful of<LINE>
what I do for him...<END>
Ah, are you hurt?<LINE>
Just a second...<WAIT>
<HEAL><SFX><$30>There you go!<LINE>
Take care of yourself out there.<END>

//POINTER #35 @ $1C1BC8 - STRING #35 @ $1BEBB8

#WRITE(GBA,$1C1BC8)
My husband really is ungrateful of<LINE>
what I do for him...<END>


//POINTER #36 @ $1C1BCC - STRING #36 @ $1BEBD1

#WRITE(GBA,$1C1BCC)
Somewhere on this planet there is a<LINE>
Karabon with incredible power.<WAIT>
But exactly where it is and what kind<LINE>
of ability it possesses, I don't know...<WAIT>
Nobody has ever seen it before.<LINE>
It really is a mystery...<END>


//POINTER #37 @ $1C1BD0 - STRING #37 @ $1BEC39

#WRITE(GBA,$1C1BD0)
Ah, that carpenter finally got the<LINE>
bridge fixed?<END>

//POINTER #38 @ $1C1BD4 - STRING #38 @ $1BEC5B

#WRITE(GBA,$1C1BD4)
The bridge has been repaired!<LINE>
That means that once again<WAIT>
it's possible to travel to East Aqua<LINE>
and towards Foress Town!<WAIT>
It's been a while since I've shopped in<LINE>
Foress Town. I really want to go!<END>

//POINTER #39 @ $1C1BD8 - STRING #39 @ $1BECAC

#WRITE(GBA,$1C1BD8)
<JUMP_FLAG_SET><$02><$09><$04><$28>
Karabons are living creatures that<LINE>
possess great power.<WAIT>
When you have a Karabon selected, you<LINE>
can use its special ability!<WAIT>
There are even some Karabons that<LINE>
possess special abilities which<WAIT>
can be used even when they are<LINE>
not selected.<WAIT>
Hm? It looks like you already have a<LINE>
Karabon travelling with you.<WAIT>
In that case, take this.<WAIT>

<SET_FLAG><$02><$09>
Bomberman obtains the<LINE>
Karabon Encyclopedia!<SFX><$0C><SET_FLAG><$01><$08><WAIT>

As you discover more Karabons they<LINE>
will be added to your encyclopedia.<WAIT>
If you are able to completely fill it,<LINE>
please bring it back and show me.<END>


//POINTER #40 @ $1C1BDC - STRING #40 @ $1BEDB9

#WRITE(GBA,$1C1BDC)
//Karabons are living creatures that<LINE>
//possess great power.<WAIT>
When you have a Karabon selected,<LINE>
you can use its special ability!<WAIT>
There are also some Karabons that<LINE>
possess special abilities<WAIT>
that can be used even when they are<LINE>
not selected.<END>


//POINTER #41 @ $1C1BE0 - STRING #41 @ $1BEE31

#WRITE(GBA,$1C1BE0)
Ah I see... If you ever want to hear<LINE>
about Karabons, be sure to come back!<END>


//POINTER #42 @ $1C1BE4 - STRING #42 @ $1BEE53

#WRITE(GBA,$1C1BE4)
Welcome!<LINE>
We are Karabon researchers.<WAIT>
Want to hear about Karabon evolution?<LINE>
<S8><S8><S8><S8>Yes<S8><S8><S8><S8><S8><S8><S8>No
<PROMPT_NO><$03><$02><$0C><$02><$04><$2B><$04><$2C>
<END>

//POINTER #43 @ $1C1BE8 - STRING #43 @ $1BEE9D

#WRITE(GBA,$1C1BE8)
Occasionally you will come across<LINE>
fruits that Karabons like to eat.<WAIT>
If picked up, the Growth Meter of the<LINE>
currently set Karabon will increase!<WAIT>
If you completely fill the meter, the<LINE>
Karabon will gain a level.<WAIT>
As Karabons grow, they will gradually<LINE>
become stronger.<WAIT>
Just remember that different fruits<LINE>
will fill the meter different amounts.<END>


//POINTER #44 @ $1C1BEC - STRING #44 @ $1BEF48

#WRITE(GBA,$1C1BEC)
Ah I see... If you ever want to hear<LINE>
about Karabon evolution, just ask!<END>


//POINTER #45 @ $1C1BF0 - STRING #45 @ $1BEF6F

#WRITE(GBA,$1C1BF0)
Since you're the leader of the Jetters,<LINE>
you probably already know<WAIT>
that the Hige Hige Bandits have taken<LINE>
possession of the Beam Cannon.<WAIT>
And from what I've heard, they've<LINE>
even developed some new weapons.<WAIT>
Perhaps they are currently testing<LINE>
out their newfound power<WAIT>
and collecting data in case they<LINE>
encounter any strong opposition...<END>

//POINTER #46 @ $1C1BF4 - STRING #46 @ $1BF013

#WRITE(GBA,$1C1BF4)
Some guys made a staircase to the<LINE>
west of here disappear.<WAIT>
Perhaps they were trying to hide<LINE>
whatever is down there...<END>


//POINTER #47 @ $1C1BF8 - STRING #47 @ $1BF057

#WRITE(GBA,$1C1BF8)
Ho ho ho... Well, haven't you travelled<LINE>
quite a ways to make it here.<WAIT>
As a reward for your efforts, I'll give<LINE>
you some good information.<WAIT>
Did you know that when you destroy<LINE>
some blocks, Karabon food comes out?<WAIT>
There are places where some types<LINE>
of food are more common than others.<WAIT>
Some fruits are better than others, so<LINE>
you should find out which are best.<WAIT>
If you give a melon to your Karabon,<LINE>
they should power up fairly quickly!<END>


//POINTER #48 @ $1C1BFC - STRING #48 @ $1BF133

#WRITE(GBA,$1C1BFC)
<JUMP_FLAG_SET><$02><$0B><$04><$31>
<SET_FLAG><$02><$0B>
Hey there! Look at the treasure I<LINE>
found! I picked it up by the water.<WAIT>
See the way it shines? I really love<LINE>
this key!<END>


//POINTER #49 @ $1C1C00 - STRING #49 @ $1BF187

#WRITE(GBA,$1C1C00)
Isn't this key really beautiful? It's<LINE>
so shiny, I just can't resist it! <WAIT>
Ahhh...<LINE>
So mesmerizing...<END>

//POINTER #50 @ $1C1C04 - STRING #50 @ $1BF1C7

#WRITE(GBA,$1C1C04)
<JUMP_FLAG_SET><$02><$99><$04><$34>
<SET_FLAG><$02><$99>
You want to see my treasure?<LINE>
If you insist, I can show you... <WAIT>
Eh? You want this key? No way!<LINE>
It's my treasure!<WAIT>
What did you need it for? <LINE>
...Something bad might happen?<WAIT>
Fine, then I challenge you!<LINE>
Win my minigame, and it's yours!<END>

//POINTER #51 @ $1C1C08 - STRING #51 @ $1BF264

#WRITE(GBA,$1C1C08)
I win! That means the key is mine to<LINE>
keep. It seems you need more practice.<WAIT>
My treasure really is beautiful...<LINE>
Hahh.... So pretty~~<END>

//POINTER #52 @ $1C1C0C - STRING #52 @ $1BF2A9

#WRITE(GBA,$1C1C0C)
You're persistent, aren't you? Even if<LINE>
you try again, you won't win!<WAIT>
But what's that? You want to give it<LINE>
another go? I suppose that's fine...<END>

//POINTER #53 @ $1C1C10 - STRING #53 @ $1BF2F9

#WRITE(GBA,$1C1C10)
I lost... But a promise is a promise.<LINE>
I'll hand over the key...<WAIT>

<SET_FLAG><$02><$0C>
Bomberman obtains the<LINE>
Gate Key!<SFX><$0C><SET_FLAG><$01><$22><WAIT>

Hey, I have a request...<LINE>
I want to join you on your journey.<WAIT>
I'd love to travel the world and see<LINE>
lots of amazing things... Is that okay?<WAIT>
.........<WAIT>
...Huh!? You'll take me? Thank you!<LINE>
My name is Kai-Man. Nice to meet you!<END>


//POINTER #54 @ $1C1C14 - STRING #54 @ $1BF3BA

#WRITE(GBA,$1C1C14)
Bomberman became friends with<LINE>
Karabon Kai-Man!
<SFX_LOAD><$00><SFX><$5C><WAIT>

My ability is called Shield, it can<LINE>
protect you from frontward attacks.<WAIT>

Set me to the B Button?<LINE>
<S8><S8><S8><S8>Yes<S8><S8><S8><S8><S8><S8><S8>No
<PROMPT_SWAP_NO><$03><$02><$0C><$02><$04><$56><$04><$57>
<END>

//POINTER #55 @ $1C1C18 - STRING #55 @ $1BF41F

#WRITE(GBA,$1C1C18)
A ground tremor from earlier wrecked<LINE>
the bridge...<WAIT>
I always thought that bridge was worn<LINE>
out. So I'm not surprised it broke...<WAIT>
It also looks like a geyser under the<LINE>
bridge has pushed a log into the air.<WAIT>
Perhaps you could use it to help you<LINE>
get to the other side.<END>


//POINTER #56 @ $1C1C1C - STRING #56 @ $1BF4A1

#WRITE(GBA,$1C1C1C)
<JUMP_FLAG_SET><$01><$13><$04><$C6>
In the forest to the west of here<LINE>
there is a cave with mysterious ice.<WAIT>
It doesn't melt very easily, so it's<LINE>
very useful for cooling things down!<WAIT>
You should take some to the workshop<LINE>
in East Aqua as a synthesis ingredient.<END>


//POINTER #57 @ $1C1C20 - STRING #57 @ $1BF522

#WRITE(GBA,$1C1C20)
Do you know the quick technique?<LINE>
If you press the Start Button you<WAIT>
can press the R Button to change bombs<LINE>
and the L button the change Karabons!<END>


//POINTER #58 @ $1C1C24 - STRING #58 @ $1BF566

#WRITE(GBA,$1C1C24)
<JUMP_FLAG_SET><$02><$0C><$04><$3E>
<JUMP_FLAG_SET><$02><$0A><$04><$3B>
<SET_FLAG><$02><$0A>
You want to pass through the gate?<LINE>
That might be difficult...<WAIT>
I somehow lost the key, and without<LINE>
it the gate can't be opened.<WAIT>
I must have dropped it somewhere.<LINE>
Maybe you could help me look for it?<WAIT>
It might have fallen into the river, so<LINE>
perhaps the current carried it south...<END>


//POINTER #59 @ $1C1C28 - STRING #59 @ $1BF601

#WRITE(GBA,$1C1C28)
I've searched all around this area but<LINE>
haven't been able to find the key.<WAIT>
It might have fallen to the river, so<LINE>
perhaps the current carried it south...<END>


//POINTER #60 @ $1C1C2C - STRING #60 @ $1BF649

#WRITE(GBA,$1C1C2C)
Ah! Is that the key for the gate?<LINE>
Thank you so much for finding it!<WAIT>
Now the gate can finally be opened<LINE>
again. You're a lifesaver.<WAIT>
Well then, let's get it open!<END>


//POINTER #61 @ $1C1C30 - STRING #61 @ $1BF69D

#WRITE(GBA,$1C1C30)
Past the cliffs to the north you will<LINE>
find Foress Town.<WAIT>
As thanks for finding the key, please<LINE>
take this Bomb Material.<WAIT>

Bomberman received the<LINE>
Bomb Material!<SFX><$0C><SET_FLAG><$01><$23><WAIT>

You can combine this with various<LINE>
ingredients to create new bomb types!<WAIT>
Use it well, and you should be able<LINE>
to make all sorts of helpful bombs!<WAIT>
Well then, take care.<END>


//POINTER #62 @ $1C1C34 - STRING #62 @ $1BF755

#WRITE(GBA,$1C1C34)
To ensure I don't lose the key, I used<LINE>
string to make a necklace out of it!<WAIT>
It really is a pretty key.<LINE>
Ha... So shiny...<END>


//POINTER #63 @ $1C1C38 - STRING #63 @ $1BF798

#WRITE(GBA,$1C1C38)
By pressing Start to pause the game,<LINE>
you can then press the L Button to<WAIT>
change Karabons or the R Button to<LINE>
change bombs.<WAIT>
It's a very convenient trick!<END>

//POINTER #64 @ $1C1C3C - STRING #64 @ $1BF7EF

#WRITE(GBA,$1C1C3C)
Welcome to my store! Feel free to<LINE>
have a look around.<END>


//POINTER #65 @ $1C1C40 - STRING #65 @ $1BF80D

#WRITE(GBA,$1C1C40)
All of those strange guys seem to<LINE>
have left.<WAIT>
Was it you who got rid of them?<LINE>
I'd expect no less of the Jetters!<END>


//POINTER #66 @ $1C1C44 - STRING #66 @ $1BF846

#WRITE(GBA,$1C1C44)
Dr. Midori has returned safely!<LINE>
Thank you, Jetters!<END>


//POINTER #67 @ $1C1C48 - STRING #67 @ $1BF869

#WRITE(GBA,$1C1C48)
<JUMP_FLAG_SET><$01><$0A><$04><$CB>
I forgot my Radar in a lookout post<LINE>
that is in the mountains west of here.<WAIT>
But now it looks like some strange<LINE>
guys have taken over the place.<WAIT>
I guess I'm out of luck...<END>


//POINTER #68 @ $1C1C4C - STRING #68 @ $1BF8C5

#WRITE(GBA,$1C1C4C)
<JUMP_FLAG_SET><$02><$8E><$04><$48>
<JUMP_FLAG_SET><$02><$8C><$04><$46>
<JUMP_FLAG_SET><$01><$2C><$04><$45>
For years I have had little money and<LINE>
have been a fairly poor person...<WAIT>
It seems like no matter what I try,<LINE>
I remain as poor as ever.<WAIT>
Any opportunity I get always ends<LINE>
up being too good to be true...<END>


//POINTER #69 @ $1C1C50 - STRING #69 @ $1BF929

#WRITE(GBA,$1C1C50)
<SET_FLAG><$02><$8C><CLEAR_FLAG><$01><$2C>
Huh!? An ancestor of mine hid their<LINE>
fortune in a secret location?<WAIT>
If you could just show me that map...<LINE>
...Ah! It's right beneath this house!<WAIT>
<EVENT><$05><END>


//POINTER #70 @ $1C1C54 - STRING #70 @ $1BF980

#WRITE(GBA,$1C1C54)
It's kind of scary down there, but do<LINE>
you think you could have a look?<WAIT>
If you find the treasure, I will<LINE>
give you a reward.<END>


//POINTER #71 @ $1C1C58 - STRING #71 @ $1BF9C0

#WRITE(GBA,$1C1C58)

Oh! You found it? You're pretty good<LINE>
at finding things!<WAIT>
Ho ho ho. So it was a bunch of coins,<LINE>
was it?<WAIT>
I had been poor for so long. So very<LINE>
very long... But not anymore!<WAIT>
Thank you! As a reward, please take<LINE>
this single coin.<WAIT>

Bomberman obtains the<LINE>
<SFX><$0C><SET_FLAG><$01><$2D>Old Coin!<END>


//POINTER #72 @ $1C1C5C - STRING #72 @ $1BFA41

#WRITE(GBA,$1C1C5C)
As expected, you're a hard worker, hm?<END>


//POINTER #73 @ $1C1C60 - STRING #73 @ $1BFA53

#WRITE(GBA,$1C1C60)
<NAME_CARD_RAW><$04>Elif
Waaaaaah I'm so lonely and scared.<LINE>
Where are you Mother...<WAIT>
I'm really hungry too... Huh? You came<LINE>
here to rescue me?<WAIT>
And you can take me back to my<LINE>
mother? Waaaaaaaah Mother...<END>


//POINTER #74 @ $1C1C64 - STRING #74 @ $1BFABC

#WRITE(GBA,$1C1C64)
<NAME_CARD_RAW><$04>Elif
Mother! I was so lonely! It was really<LINE>
scary and terrible...<WAIT>

<NAME_CARD_RAW><$06>Elifan
There there. It's alright. Mother is<LINE>
here now.<WAIT>

<NAME_CARD_RAW><$04>Elif
Waaaaaaaah Mother...<LINE>
I'm soooo hungry...<WAIT>

<NAME_CARD_RAW><$06>Elifan
You're a grown boy Elif, you need to<LINE>
stop crying. Now, what do you say?<WAIT>

<ANIMATE><$04>
<NAME_CARD_RAW><$04>Elif
Ah, that's right!<LINE>
Thank you, Bomberman!<WAIT>

<NAME_CARD_RAW><$06>Elifan
Bomberman, thank you so much.<LINE>
You really helped us out.<WAIT>

<NAME_CARD_RAW><$06>Trejur
Not long ago I tried to use the cave<LINE>
that connects to the ruins.<WAIT>
But it's been blocked by a boulder!<LINE>
Those bandits must have done it...<WAIT>
If you found some way to move that<LINE>
boulder, you could get to the ruins.<END>


//POINTER #75 @ $1C1C68 - STRING #75 @ $1BFC0A

#WRITE(GBA,$1C1C68)
<NAME_CARD_RAW><$06>Elifan
In that case, let us help you out by<LINE>
lending you our power!<WAIT>
Elif! Please join up with Bomberman<LINE>
and help him out.<WAIT>

<ANIMATE><$05><NAME_CARD_RAW><$04>Elif
What!? But were we just reunited with<LINE>
each other...<WAIT>
No, I can't! I don't want to be away<LINE>
from you again!<WAIT>

<NAME_CARD_RAW><$06>Elifan
You're a grown boy now. You'll be fine.<WAIT>
As thanks for Bomberman's help,<LINE>
assisting him is the right thing to do.<WAIT>

<NAME_CARD_RAW><$04>Elif
...I understand. I will do my best<LINE>
to help Bomberman!<END>


//POINTER #76 @ $1C1C6C - STRING #76 @ $1BFCFB

#WRITE(GBA,$1C1C6C)
Bomberman became friends with the<LINE>
Karabon Elif!<SFX_LOAD><$00><SFX><$5C><WAIT>
My ability is Block Push! You can use<LINE>
it to push some blocks.<WAIT>
And even if I'm not set, you will still<LINE>
be able to use my ability!<WAIT>
Set me to the B Button?<LINE>
<S8><S8><S8><S8>Yes<S8><S8><S8><S8><S8><S8><S8>No
<PROMPT_SWAP_NO><$03><$02><$0C><$02><$04><$4D><$04><$4E>
<END>


//POINTER #77 @ $1C1C70 - STRING #77 @ $1BFD88

#WRITE(GBA,$1C1C70)
<EQUIP_KARABON><$03><CLOSE>


//POINTER #78 @ $1C1C74 - STRING #78 @ $1BFD8B

#WRITE(GBA,$1C1C74)
<CLOSE>


//POINTER #79 @ $1C1C78 - STRING #79 @ $1BFD8C

#WRITE(GBA,$1C1C78)
<NAME_CARD_RAW><$06>Elifan
Take care out there, Elif...<END>


//POINTER #80 @ $1C1C7C - STRING #80 @ $1BFDA4

#WRITE(GBA,$1C1C7C)
<NAME_CARD_RAW><$06>Trejur
Not long ago I tried to use the cave<LINE>
that connects to the ruins.<WAIT>
But it's been blocked by a boulder!<LINE>
Those bandits must have done it...<WAIT>
If you found some way to move that<LINE>
boulder, you could get to the ruins.<END>


//POINTER #81 @ $1C1C80 - STRING #81 @ $1BFE18

#WRITE(GBA,$1C1C80)
<NAME_CARD_RAW><$06>Trejur
So it was you who saved Dr. Midori?<LINE>
Everyone in Foress Town knows!<END>


//POINTER #82 @ $1C1C84 - STRING #82 @ $1BFE45

#WRITE(GBA,$1C1C84)
<JUMP_FLAG_SET><$02><$0D><$04><$54>
<JUMP_FLAG_SET><$02><$13><$04><$53>
<NAME_CARD_RAW><$06>Huntar
Since we're trapped here, we haven't<LINE>
had to pay rent for our room in town.<END>


//POINTER #83 @ $1C1C88 - STRING #83 @ $1BFE7E

#WRITE(GBA,$1C1C88)
<NAME_CARD_RAW><$06>Huntar
Not long ago I tried to use the cave<LINE>
that connects to the ruins.<WAIT>
But it's been blocked by a boulder!<LINE>
Those bandits must have done it...<WAIT>
If you found some way to move that<LINE>
boulder, you could get to the ruins.<END>


//POINTER #84 @ $1C1C8C - STRING #84 @ $1BFEF1

#WRITE(GBA,$1C1C8C)
<NAME_CARD_RAW><$06>Huntar
This cave is actually quite cozy, so<LINE>
we've decided to live here!<WAIT>
There's also no rent to pay,<LINE>
so it's perfect!<END>


//POINTER #85 @ $1C1C90 - STRING #85 @ $1BFF30

#WRITE(GBA,$1C1C90)
While on this platform, projectiles<LINE>
will come at you from all directions.<WAIT>
The goal is to continue dodging attacks<LINE>
until time runs out!<WAIT>
The B Button brings up a shield which<LINE>
can protect you from projectiles.<WAIT>
However, the shield can't be used to<LINE>
defend against bats or falling rocks.<WAIT>
Well then, it's time to begin!<END>


//POINTER #86 @ $1C1C94 - STRING #86 @ $1BFFB9

#WRITE(GBA,$1C1C94)
<EQUIP_KARABON><$02><CLOSE>


//POINTER #87 @ $1C1C98 - STRING #87 @ $1BFFBC

#WRITE(GBA,$1C1C98)
<CLOSE>


//POINTER #88 @ $1C1C9C - STRING #88 @ $1BFFBD

#WRITE(GBA,$1C1C9C)
<JUMP_FLAG_SET><$02><$0D><$04><$59>
The Beam Cannon was originally<LINE>
created to defend against monsters<WAIT>
that were attempting to invade<LINE>
the town.<WAIT>
However, it also has the potential to<LINE>
be used as a weapon of war...<WAIT>
One with enough power to destroy<LINE>
this entire planet!<WAIT>
For such a thing to have fallen into<LINE>
the hands of the Hige Hige Bandits...<END>


//POINTER #89 @ $1C1CA0 - STRING #89 @ $1C0051

#WRITE(GBA,$1C1CA0)
Thank you so much for saving<LINE>
the Doctor!<WAIT>
However... The Beam Cannon was taken<LINE>
by the Hige Hige Bandits...<WAIT>
No matter what, you have to get it<LINE>
back from them!<WAIT>
In the wrong hands, that cannon could<LINE>
be used for terrible things...<END>


//POINTER #90 @ $1C1CA4 - STRING #90 @ $1C00CD

#WRITE(GBA,$1C1CA4)
<JUMP_FLAG_SET><$02><$0D><$04><$5B>
We came here along with Dr. Midori to<LINE>
study an ancient civilization.<WAIT>
Things were proceeding well without<LINE>
any trouble until several weeks ago...<WAIT>
We discovered the Beam Cannon that<LINE>
had once brought destruction to<WAIT>
the ancient civilization. Then suddenly<WAIT>
those bandits stole what we had found!<LINE>
It keeps me up at night, thinking<WAIT>
about what they might do with it...<END>


//POINTER #91 @ $1C1CA8 - STRING #91 @ $1C0177

#WRITE(GBA,$1C1CA8)
Please get the Beam Cannon back from<LINE>
the Hige Hige Bandits!<WAIT>
We can't let our discovery be used<LINE>
for evil...<END>


//POINTER #92 @ $1C1CAC - STRING #92 @ $1C01BF

#WRITE(GBA,$1C1CAC)
<JUMP_FLAG_SET><$02><$0D><$04><$5D>
Doctor Midori was always working<LINE>
hard at the excavation site.<WAIT>
So on the day those bandits showed up,<LINE>
she probably would have been there.<WAIT>
They must be holding Dr. Midori and<LINE>
her assistant Shirou as hostages!<WAIT>
Everyone else seems to have been<LINE>
driven out from the excavation site.<WAIT>
Hopefully once the cannon is excavated,<LINE>
they'll safely return those two...<WAIT>
But with the Hige Hige Bandits you<LINE>
just never know what might happen.<WAIT>
Ah... I'm worried...<LINE>
I hope Doctor Midori is safe...<END>


//POINTER #93 @ $1C1CB0 - STRING #93 @ $1C02A2

#WRITE(GBA,$1C1CB0)
The Beam Cannon was stolen by the <LINE>
Hige Hige Bandits...<WAIT>
But at least Dr. Midori and Shirou<LINE>
returned safely. Thank you so much!<END>


//POINTER #94 @ $1C1CB4 - STRING #94 @ $1C02E3

#WRITE(GBA,$1C1CB4)
<JUMP_FLAG_SET><$02><$0D><$04><$5F>
When Dr. Midori was taken hostage,<LINE>
we were driven out by those bandits.<WAIT>
Then the entrance to the excavation<LINE>
site was blocked off by a big boulder.<WAIT>
Even though I wanted to help her,<LINE>
I just couldn't move that boulder...<WAIT>
And so I couldn't get back into the<LINE>
ruins. What should we do?<END>


//POINTER #95 @ $1C1CB8 - STRING #95 @ $1C0372

#WRITE(GBA,$1C1CB8)
You saved the Doctor!<LINE>
Thank you so much! <WAIT>
You must be really strong to have been<LINE>
able to move that boulder...<END>


//POINTER #96 @ $1C1CBC - STRING #96 @ $1C03B3

#WRITE(GBA,$1C1CBC)
<JUMP_FLAG_SET><$02><$0D><$04><$61>
The Hige Hige Bandits desire things<LINE>
that are truly one of a kind.<WAIT>
If only they hadn't found out about<LINE>
our discovery...<END>


//POINTER #97 @ $1C1CC0 - STRING #97 @ $1C0408

#WRITE(GBA,$1C1CC0)
Please! Get back the Beam Cannon<LINE>
as quickly as possible.<END>


//POINTER #98 @ $1C1CC4 - STRING #98 @ $1C042B

#WRITE(GBA,$1C1CC4)
Mr. Bomberman, thank you so much for<LINE>
rescuing me!<WAIT>
According to legend, it's said the Beam<LINE>
Cannon possesses terrible power.<WAIT>
Those bandits are likely going to try<LINE>
to test it out somewhere...<WAIT>
You must do everything you can to<LINE>
stop them before it's too late!<WAIT>
It would have better if we had never<LINE>
discovered that thing...<END>


//POINTER #99 @ $1C1CC8 - STRING #99 @ $1C04E1

#WRITE(GBA,$1C1CC8)
Hey, thanks for saving me! I was<LINE>
beginning to lose hope...<WAIT>
When I was caught, I overheard<LINE>
something that my captors said.<WAIT>
They plan to test the laser cannon on<LINE>
the planet Tokotoko...<WAIT>
You must hurry to Tokotoko and put a<LINE>
stop to their plans!<END>


//POINTER #100 @ $1C1CCC - STRING #100 @ $1C0569

#WRITE(GBA,$1C1CCC)
<JUMP_FLAG_SET><$02><$0D><$04><$65>
~Science News~<LINE>
Dr. Chronos of the planet Sekaseka<WAIT>
has begun development of an invention<LINE>
known as the Time Engine!<END>


//POINTER #101 @ $1C1CD0 - STRING #101 @ $1C05A6

#WRITE(GBA,$1C1CD0)
~Science News~<LINE>
Dr. Chronos of the planet Sekaseka<WAIT>
has at last completed the development<LINE>
of his invention, the Time Engine!<END>


//POINTER #102 @ $1C1CD4 - STRING #102 @ $1C05D8

#WRITE(GBA,$1C1CD4)
//So, you've already defeated Drill Mole.<LINE>
So, you've defeated Drill Mole.<LINE>
What a hunk of junk...<WAIT>
Well no matter! This cannon now<LINE>
belongs to the Hige Hige Bandits!<END>


//POINTER #103 @ $1C1CD8 - STRING #103 @ $1C0621

#WRITE(GBA,$1C1CD8)
And now, it's time to go somewhere<LINE>
and test this thing! Wahahaha...<END>


//POINTER #104 @ $1C1CDC - STRING #104 @ $1C0641

#WRITE(GBA,$1C1CDC)
You came to save me. Thank you!<WAIT>
But the Beam Cannon... The Hige Hige<LINE>
Bandits made off with it...<WAIT>
//According to legend, it's said the Beam<LINE>
//Cannon possesses terrible power.<WAIT>
According to legend, it's said the<LINE>
Beam Cannon has terrible power.<WAIT>
Those bandits are likely going to try<LINE>
//and test it out somewhere...<WAIT>
to test it out somewhere...<WAIT>
You must do everything you can to<LINE>
stop them before it's too late!<WAIT>
It would have been better if we had<LINE>
never discovered that thing...<END>


//POINTER #105 @ $1C1CE0 - STRING #105 @ $1C0708

#WRITE(GBA,$1C1CE0)
Did you come to get some non-melting<LINE>
ice? Because it doesn't melt easily.<WAIT>
It's very useful. You should take some<LINE>
to a workshop as an ingredient.<WAIT>
If something happens to it, you can<LINE>
always come back here for more!<WAIT>
A strong quake should loosen a small<LINE>
piece off that you can take<WAIT>
from the large ice wall below.<END>


//POINTER #106 @ $1C1CE4 - STRING #106 @ $1C07AF

#WRITE(GBA,$1C1CE4)
Bomberman obtains the<LINE>
Ice Shard!<SFX><$0C><END>


//POINTER #107 @ $1C1CE8 - STRING #107 @ $1C07CA

#WRITE(GBA,$1C1CE8)
Bomberman obtains the<LINE>
<NAME><$FF>!<SFX><$0C><END>


//POINTER #108 @ $1C1CEC - STRING #108 @ $1C07E1

#WRITE(GBA,$1C1CEC)
Bomberman obtains the<LINE>
Speedy Shoes!<SFX><$0C><END>


//POINTER #109 @ $1C1CF0 - STRING #109 @ $1C07FD

#WRITE(GBA,$1C1CF0)
Bomberman obtains the<LINE>
Large Medicine!<SFX><$0C><END>


//POINTER #110 @ $1C1CF4 - STRING #110 @ $1C0818

#WRITE(GBA,$1C1CF4)
It will restore all of your hearts.<WAIT>
Buy a Large Medicine?<LINE>
<S8><S8><S8><S8>Yes<S8><S8><S8><S8><S8><S8><S8>No
<PROMPT_YES><$03><$02><$0C><$02><$04><$7E><$04><$7F>
<END>


//POINTER #111 @ $1C1CF8 - STRING #111 @ $1C0853

#WRITE(GBA,$1C1CF8)
Bomberman obtains the<LINE>
Large Medicine!<SFX><$0C><END>


//POINTER #112 @ $1C1CFC - STRING #112 @ $1C086E

#WRITE(GBA,$1C1CFC)
Drinking it will cure you of the<LINE>
skull poison effect.<WAIT>
Buy an Antidote?<LINE>
<S8><S8><S8><S8>Yes<S8><S8><S8><S8><S8><S8><S8>No
<PROMPT_YES><$03><$02><$0C><$02><$04><$7E><$04><$7F>
<END>


//POINTER #113 @ $1C1D00 - STRING #113 @ $1C08AF

#WRITE(GBA,$1C1D00)
Bomberman obtains the<LINE>
Antidote!<SFX><$0C><END>


//POINTER #114 @ $1C1D04 - STRING #114 @ $1C08C7

#WRITE(GBA,$1C1D04)
CoroCoro Comic Volume 1<WAIT>
Laugh with confidence! Contains<LINE>
strategies for defeating bosses.<WAIT>
Buy the CoroCoro Comic?<LINE>
<S8><S8><S8><S8>Yes<S8><S8><S8><S8><S8><S8><S8>No
<PROMPT_YES><$03><$02><$0C><$02><$04><$7E><$04><$7F>
<END>


//POINTER #115 @ $1C1D08 - STRING #115 @ $1C092A

#WRITE(GBA,$1C1D08)
Bomberman obtains the<LINE>
CoroCoro Comic!<SFX><$0C><END>


//POINTER #116 @ $1C1D0C - STRING #116 @ $1C0946

#WRITE(GBA,$1C1D0C)
CoroCoro Comic Volume 2<WAIT>
Laugh with confidence! Contains<LINE>
strategies for defeating bosses.<WAIT>
Buy the CoroCoro Comic?<LINE>
<S8><S8><S8><S8>Yes<S8><S8><S8><S8><S8><S8><S8>No
<PROMPT_YES><$03><$02><$0C><$02><$04><$7E><$04><$7F>
<END>


//POINTER #117 @ $1C1D10 - STRING #117 @ $1C09A9

#WRITE(GBA,$1C1D10)
Bomberman obtains the<LINE>
CoroCoro Comic!<SFX><$0C><END>


//POINTER #118 @ $1C1D14 - STRING #118 @ $1C09C5

#WRITE(GBA,$1C1D14)
CoroCoro Comic Volume 3<WAIT>
Laugh with confidence! Contains<LINE>
strategies for defeating bosses.<WAIT>
Buy the CoroCoro Comic?<LINE>
<S8><S8><S8><S8>Yes<S8><S8><S8><S8><S8><S8><S8>No
<PROMPT_YES><$03><$02><$0C><$02><$04><$7E><$04><$7F>
<END>


//POINTER #119 @ $1C1D18 - STRING #119 @ $1C0A28

#WRITE(GBA,$1C1D18)
Bomberman obtains the<LINE>
CoroCoro Comic!<SFX><$0C><END>


//POINTER #120 @ $1C1D1C - STRING #120 @ $1C0A44

#WRITE(GBA,$1C1D1C)
CoroCoro Comic Volume 4<WAIT>
Laugh with confidence! Contains<LINE>
strategies for defeating bosses.<WAIT>
Buy the CoroCoro Comic?<LINE>
<S8><S8><S8><S8>Yes<S8><S8><S8><S8><S8><S8><S8>No
<PROMPT_YES><$03><$02><$0C><$02><$04><$7E><$04><$7F>
<END>


//POINTER #121 @ $1C1D20 - STRING #121 @ $1C0AA7

#WRITE(GBA,$1C1D20)
Bomberman obtains the<LINE>
CoroCoro Comic!<SFX><$0C><END>


//POINTER #122 @ $1C1D24 - STRING #122 @ $1C0AC3

#WRITE(GBA,$1C1D24)
CoroCoro Comic Volume 5<WAIT>
Laugh with confidence! Contains<LINE>
strategies for defeating bosses.<WAIT>
Buy the CoroCoro Comic?<LINE>
<S8><S8><S8><S8>Yes<S8><S8><S8><S8><S8><S8><S8>No
<PROMPT_YES><$03><$02><$0C><$02><$04><$7E><$04><$7F>
<END>


//POINTER #123 @ $1C1D28 - STRING #123 @ $1C0B26

#WRITE(GBA,$1C1D28)
Bomberman obtains the<LINE>
CoroCoro Comic!<SFX><$0C><END>


//POINTER #124 @ $1C1D2C - STRING #124 @ $1C0B42

#WRITE(GBA,$1C1D2C)
An incredible medicine that cures<LINE>
almost any illness.<WAIT>
Buy the Miracle Cure?<LINE>
<S8><S8><S8><S8>Yes<S8><S8><S8><S8><S8><S8><S8>No
<PROMPT_YES><$03><$02><$0C><$02><$04><$7E><$04><$7F>
<END>


//POINTER #125 @ $1C1D30 - STRING #125 @ $1C0B83

#WRITE(GBA,$1C1D30)
Bomberman obtains the<LINE>
Miracle Cure!<SFX><$0C><END>


//POINTER #126 @ $1C1D34 - STRING #126 @ $1C0B9E

#WRITE(GBA,$1C1D34)
<ANIMATE><$01><NEXT>


//POINTER #127 @ $1C1D38 - STRING #127 @ $1C0BA2

#WRITE(GBA,$1C1D38)
<ANIMATE><$02><CLOSE>


//POINTER #128 @ $1C1D3C - STRING #128 @ $1C0BA6

#WRITE(GBA,$1C1D3C)
Sorry. You don't have enough money.<END>


//POINTER #129 @ $1C1D40 - STRING #129 @ $1C0BB5

#WRITE(GBA,$1C1D40)
You already own that item.<END>


//POINTER #130 @ $1C1D44 - STRING #130 @ $1C0BC7

#WRITE(GBA,$1C1D44)
<JUMP_FLAG_SET><$02><$20><$04><$84>
<JUMP_FLAG_SET><$02><$1C><$04><$83>
<SET_FLAG><$02><$1C>
I'm Dr. Midori's assistant, Shirou.<WAIT>
Please! You must save Dr. Midori!<WAIT>
She has been taken to the deepest part<LINE>
of this dungeon. The cannon room!<WAIT>
Along the way you will find a gate<LINE>
with slot machines on each side.<WAIT>
Set each slot to a circle to proceed!<WAIT>
From this computer I can lower the<LINE>
gates surrounding the center switch.<WAIT>
Press that switch and then clear the<LINE>
slot machine challenge!<END>


//POINTER #131 @ $1C1D48 - STRING #131 @ $1C0C1F

#WRITE(GBA,$1C1D48)
Dr. Midori has been taken to the<LINE>
deepest part of this dungeon.<WAIT>
Along the way you will find a door<LINE>
with slot machines on each side.<WAIT>
Set each slot to a circle to proceed!<WAIT>
From this computer I can lower the<LINE>
gates surrounding the center switch.<WAIT>
Press that switch and then clear the<LINE>
slot machine challenge!<END>


//POINTER #132 @ $1C1D4C - STRING #132 @ $1C0CC7

#WRITE(GBA,$1C1D4C)
Please! You must save Dr. Midori!<WAIT>

She has been taken to the deepest part<LINE>
of this dungeon. The cannon room!<WAIT>


//POINTER #133 @ $1C1D50 - STRING #133 @ $1C0D0A

#WRITE(GBA,$1C1D50)
Map Data has been downloaded!<SFX><$0C><END>


//POINTER #134 @ $1C1D54 - STRING #134 @ $1C0D20

#WRITE(GBA,$1C1D54)
Welcome! This is the Item Workshop.<LINE>
<WAIT>
Here you can combine two synthesis<LINE>
ingredients together<WAIT>
to create entirely new items!<LINE>
<WAIT>
<JUMP_FLAG_SET><$02><$93><$04><$BF>
<SET_FLAG><$02><$93>
<JUMP><$04><$BC>
<END>

//POINTER #135 @ $1C1D58 - STRING #135 @ $1C0D80

#WRITE(GBA,$1C1D58)
<JUMP_GOLD><$00><$0A><$04><$8E><ANIMATE><$01><NEXT>


//POINTER #136 @ $1C1D5C - STRING #136 @ $1C0D8A

#WRITE(GBA,$1C1D5C)
<ANIMATE><$02><CLOSE>


//POINTER #137 @ $1C1D60 - STRING #137 @ $1C0D8E

#WRITE(GBA,$1C1D60)
Please select the first ingredient.<NEXT>


//POINTER #138 @ $1C1D64 - STRING #138 @ $1C0DA1

#WRITE(GBA,$1C1D64)
Please select the second ingredient.<NEXT>


//POINTER #139 @ $1C1D68 - STRING #139 @ $1C0DB4

#WRITE(GBA,$1C1D68)
Combine these items?<LINE>
<S8><S8><S8><S8>Yes<S8><S8><S8><S8><S8><S8><S8>No
<PROMPT_YES><$03><$02><$0C><$02><$04><$8C><$04><$8D>
<END>


//POINTER #140 @ $1C1D6C - STRING #140 @ $1C0DE0

#WRITE(GBA,$1C1D6C)
<ANIMATE><$01><NEXT>


//POINTER #141 @ $1C1D70 - STRING #141 @ $1C0DE4

#WRITE(GBA,$1C1D70)
<ANIMATE><$02><CLOSE>


//POINTER #142 @ $1C1D74 - STRING #142 @ $1C0DE8

#WRITE(GBA,$1C1D74)
<ANIMATE><$02>
Sorry, you don't have enough money.<LINE>
The fee is 10 Gold per try.<END>


//POINTER #143 @ $1C1D78 - STRING #143 @ $1C0E0E

#WRITE(GBA,$1C1D78)
Gah! So the Jetters are already here.<LINE>
We just needed a bit more time...<WAIT>
Why is it that I, Mujoe, must always<LINE>
be bothered by the likes of you?<WAIT>
It's been a bit since we last met, hm?<LINE>
Come forth Drill Mole, take him out!<END>


//POINTER #144 @ $1C1D7C - STRING #144 @ $1C0E79

#WRITE(GBA,$1C1D7C)
With this battle data, you can't lose!<END>


//POINTER #145 @ $1C1D80 - STRING #145 @ $1C0E8D

#WRITE(GBA,$1C1D80)
<JUMP_FLAG_SET><$01><$2F><$04><$B0>
Beyond this point is Aqua Forest.<LINE>
Beware of regenerating mushrooms!<END>


//POINTER #146 @ $1C1D84 - STRING #146 @ $1C0EAE

#WRITE(GBA,$1C1D84)
<JUMP_FLAG_SET><$01><$2F><$04><$B1>
You are currently in West Aqua.<LINE>
Head east to reach East Aqua.<END>


//POINTER #147 @ $1C1D88 - STRING #147 @ $1C0ECE

#WRITE(GBA,$1C1D88)
<JUMP_FLAG_SET><$01><$2F><$04><$B2>
This is the Northern Cliff.<LINE>
Go west to reach the Ice Cave.<END>


//POINTER #148 @ $1C1D8C - STRING #148 @ $1C0EF1

#WRITE(GBA,$1C1D8C)
<JUMP_FLAG_SET><$01><$2F><$04><$B3>
To pass through the gate, please speak<LINE>
with the gatekeeper.<END>


//POINTER #149 @ $1C1D90 - STRING #149 @ $1C0F13

#WRITE(GBA,$1C1D90)
<JUMP_FLAG_SET><$01><$2F><$04><$B4>
-Excavation Site Entrance-<END>


//POINTER #150 @ $1C1D94 - STRING #150 @ $1C0F2A

#WRITE(GBA,$1C1D94)
<JUMP_FLAG_SET><$01><$2F><$04><$B5>
Welcome to Foress Town!<END>


//POINTER #151 @ $1C1D98 - STRING #151 @ $1C0F3C

#WRITE(GBA,$1C1D98)
<JUMP_FLAG_SET><$01><$2F><$04><$B6>
West: Archaeological Excavation Site<LINE>
South: Morimori Forest<END>


//POINTER #152 @ $1C1D9C - STRING #152 @ $1C0F5D

#WRITE(GBA,$1C1D9C)
<JUMP_FLAG_SET><$01><$2F><$04><$B7>
-Midori Laboratory-<END>


//POINTER #153 @ $1C1DA0 - STRING #153 @ $1C0F6E

#WRITE(GBA,$1C1DA0)
<SFX><$0C><NAME><$FF> was synthesized!<PAUSE>


//POINTER #154 @ $1C1DA4 - STRING #154 @ $1C0F7F

#WRITE(GBA,$1C1DA4)
<SFX><$0C><NAME><$FF> was synthesized!<WAIT>

It appears you already own this item.<LINE>
I'll give you 30 Gold for it.<PAUSE>


//POINTER #155 @ $1C1DA8 - STRING #155 @ $1C0FB2

#WRITE(GBA,$1C1DA8)
Continue synthesizing?<LINE>
<S8><S8><S8><S8>Yes<S8><S8><S8><S8><S8><S8><S8>No
<PROMPT_YES><$03><$02><$0C><$02><$04><$9C><$04><$9D>
<END>


//POINTER #156 @ $1C1DAC - STRING #156 @ $1C0FDC

#WRITE(GBA,$1C1DAC)
<ANIMATE><$01><NEXT>


//POINTER #157 @ $1C1DB0 - STRING #157 @ $1C0FE0

#WRITE(GBA,$1C1DB0)
<ANIMATE><$02><NEXT>


//POINTER #158 @ $1C1DB4 - STRING #158 @ $1C0FE4

#WRITE(GBA,$1C1DB4)
With this combination you can create<LINE>
the <NAME><$FF>.<WAIT>
Synthesize this item?<LINE>
<S8><S8><S8><S8>Yes<S8><S8><S8><S8><S8><S8><S8>No
<PROMPT_YES><$03><$02><$0C><$02><$04><$8C><$04><$8D>
<END>


//POINTER #159 @ $1C1DB8 - STRING #159 @ $1C101C

#WRITE(GBA,$1C1DB8)
You can not synthesize that.<PAUSE>


//POINTER #160 @ $1C1DBC - STRING #160 @ $1C102A

#WRITE(GBA,$1C1DBC)
Ah, we've arrived at last! Quickly,<LINE>
we must begin investigating! myu~<WAIT>
But first let me explain my special<LINE>
ability. It's called Teleport. myu~<WAIT>
You can use it to travel to any warp<LINE>
point you have discovered. myu~<WAIT>
And using it in a dungeon will return<LINE>
you to the entrance! myu~<WAIT>
I will be set to the B Button, so to use<LINE>
my ability just give it a press! myu~
<EQUIP_KARABON><$01><END>


//POINTER #161 @ $1C1DC0 - STRING #161 @ $1C10D4

#WRITE(GBA,$1C1DC0)
Hello, this is Shirou. The gates<LINE>
around the switch should now be open.<WAIT>
//If you stop the slots in the right place<LINE>
//the center door will unlock!<END>
Stopping the slots at the right place<LINE>
will unlock the center door!<END>

//POINTER #162 @ $1C1DC4 - STRING #162 @ $1C1124

#WRITE(GBA,$1C1DC4)
Return to this dungeon's entrance?<LINE>
<S8><S8><S8><S8>Yes<S8><S8><S8><S8><S8><S8><S8>No
<PROMPT_YES><$03><$02><$0C><$02><$04><$A3><$04><$A4>
<END>


//POINTER #163 @ $1C1DC8 - STRING #163 @ $1C1155

#WRITE(GBA,$1C1DC8)
<ANIMATE><$81><CLOSE>


//POINTER #164 @ $1C1DCC - STRING #164 @ $1C1159

#WRITE(GBA,$1C1DCC)
<ANIMATE><$82><CLOSE>


//POINTER #165 @ $1C1DD0 - STRING #165 @ $1C115D

#WRITE(GBA,$1C1DD0)
<ANIMATE><$0D>
Work together with the Karabon Pommy<LINE>
and gather information.<WAIT>
<ANIMATE><$0D>
If later you meet other Karabons, you<LINE>
may become friends with them too.<WAIT>
<ANIMATE><$0D>
I'm sure you will find the special<LINE>
abilities of Karabons to be helpful!<END>


//POINTER #166 @ $1C1DD4 - STRING #166 @ $1C11D0

#WRITE(GBA,$1C1DD4)
<ANIMATE><$0D>
Hello, this is Birdy. It appears you've<LINE>
landed on Nonbiri without any trouble.<WAIT>
<ANIMATE><$0D>
Reports show that our enemy, the Hige<LINE>
Hige Bandits, have taken control of<WAIT>
<ANIMATE><$0D>
the excavation site of an ancient<LINE>
civilization located on that planet.<WAIT>
<ANIMATE><$0D>
Their goal is to obtain a legendary<LINE>
Beam Cannon used by the civilization.<WAIT>
<ANIMATE><$0D>
We have to stop the Hige Hige Bandits<LINE>
before something terrible happens...<WAIT>
<ANIMATE><$0D>
I hate to ask this of you, but please do<LINE>
whatever you can to sort things out.<PAUSE>

//POINTER #167 @ $1C1DD8 - STRING #167 @ $1C12B6

#WRITE(GBA,$1C1DD8)
<NEXT>


//POINTER #168 @ $1C1DDC - STRING #168 @ $1C12B7

#WRITE(GBA,$1C1DDC)
........................?<END>


//POINTER #169 @ $1C1DE0 - STRING #169 @ $1C12C5

#WRITE(GBA,$1C1DE0)
........................<LINE>
Bomberman built a Signpost!<END>


//POINTER #170 @ $1C1DE4 - STRING #170 @ $1C12E4

#WRITE(GBA,$1C1DE4)
<JUMP_FLAG_SET><$01><$2F><$04><$AB>
This is the Northern Cliff.<END>


//POINTER #171 @ $1C1DE8 - STRING #171 @ $1C12F7

#WRITE(GBA,$1C1DE8)
This is the Northern Cliff.<WAIT>
...There's lots of rabbits, huh?<END>


//POINTER #172 @ $1C1DEC - STRING #172 @ $1C1315

#WRITE(GBA,$1C1DEC)
........................?<END>


//POINTER #173 @ $1C1DF0 - STRING #173 @ $1C1323

#WRITE(GBA,$1C1DF0)
........................<LINE>
Bomberman built a Signpost!<END>


//POINTER #174 @ $1C1DF4 - STRING #174 @ $1C1342

#WRITE(GBA,$1C1DF4)
<JUMP_FLAG_SET><$01><$2F><$04><$AF>
-Lookout Post-<LINE>
Authorized personnel only<END>


//POINTER #175 @ $1C1DF8 - STRING #175 @ $1C1361

#WRITE(GBA,$1C1DF8)
-Lookout Post-<LINE>
Authorized personnel only<WAIT>
Did you notice that there is a chest<LINE>
in the corner of the lookout post?<END>


//POINTER #176 @ $1C1DFC - STRING #176 @ $1C1399

#WRITE(GBA,$1C1DFC)
Ahead is the Aqua Forest. Watch out<LINE>
for the regenerating mushrooms!<WAIT>
Did you find all of the items there?<END>


//POINTER #177 @ $1C1E00 - STRING #177 @ $1C13C9

#WRITE(GBA,$1C1E00)
This is West Aqua. Head to the east<LINE>
and you will reach East Aqua.<WAIT>
Hey Bomberman, it's been a while! Did<LINE>
you already defeat all of the bad guys?<END>


//POINTER #178 @ $1C1E04 - STRING #178 @ $1C1409

#WRITE(GBA,$1C1E04)
Ahead is the Northern Cliffs. To the<LINE>
west is the Ice Cave.<WAIT>
If you want to raise your Karabons<LINE>
quickly you should battle in a dungeon.<END>


//POINTER #179 @ $1C1E08 - STRING #179 @ $1C144B

#WRITE(GBA,$1C1E08)
To pass through the gate, speak with<LINE>
the gatekeeper.<WAIT>
Isn't the key so pretty that you could<LINE>
just gaze at it forever?<END>


//POINTER #180 @ $1C1E0C - STRING #180 @ $1C1486

#WRITE(GBA,$1C1E0C)
-Excavation Site Entrance-<WAIT>
As Elifan grows stronger it can push<LINE>
blocks faster.<END>


//POINTER #181 @ $1C1E10 - STRING #181 @ $1C14B6

#WRITE(GBA,$1C1E10)
This is Foress Town.<WAIT>
What are those guys who aren't a<LINE>
part of the Jetters doing here?<END>


//POINTER #182 @ $1C1E14 - STRING #182 @ $1C14E3

#WRITE(GBA,$1C1E14)
West: Excavation Site<LINE>
South: Morimori Forest<WAIT>
Take your Karabon Encyclopedia to the<LINE>
laboratory if you complete it!<END>


//POINTER #183 @ $1C1E18 - STRING #183 @ $1C1525

#WRITE(GBA,$1C1E18)
-Midori Laboratory-<WAIT>
Do you think that the priest Kimidori<LINE>
Is an ancestor of Dr. Midori?<END>


//POINTER #184 @ $1C1E1C - STRING #184 @ $1C1550

#WRITE(GBA,$1C1E1C)
You have done very well to find<LINE>
me here. As a reward, let me<WAIT>
help you on your journey.<END>


//POINTER #185 @ $1C1E20 - STRING #185 @ $1C1585

#WRITE(GBA,$1C1E20)
Bomberman became friends with<LINE>
Karabon Poppo!<SFX_LOAD><$00><SFX><$5C><WAIT>

My ability is the Remote Bomb. With it<LINE>
you can detonate bombs when you like!<WAIT>
Set me as the active Karabon?<LINE>
<S8><S8><S8><S8>Yes<S8><S8><S8><S8><S8><S8><S8>No
<PROMPT_SWAP_NO><$03><$02><$0C><$02><$04><$BA><$04><$BB>
<END>


//POINTER #186 @ $1C1E24 - STRING #186 @ $1C15EB

#WRITE(GBA,$1C1E24)
<EQUIP_KARABON><$08><CLOSE>


//POINTER #187 @ $1C1E28 - STRING #187 @ $1C15EE

#WRITE(GBA,$1C1E28)
<CLOSE>


//POINTER #188 @ $1C1E2C - STRING #188 @ $1C15EF

#WRITE(GBA,$1C1E2C)
As a gift for coming to the store,<LINE>
we're giving away a free album.<WAIT>
Bomberman obtains the<LINE>
Bomber Album!<SET_FLAG><$01><$09><SFX><$0C><WAIT>
<JUMP><$04><$BF>
<END>


//POINTER #189 @ $1C1E30 - STRING #189 @ $1C162B

#WRITE(GBA,$1C1E30)

Oh! You've filled in the<LINE>
entire Karabon Encyclopedia!?<WAIT>
Wow... There are so many Karabons that<LINE> 
I have never seen before!<WAIT>
Here's a reward for taking the time to<LINE>
show me something so amazing.<WAIT>
Bomberman obtains the<LINE>
Game Data 24!<SET_FLAG><$01><$59><SFX><$0C><END>


//POINTER #190 @ $1C1E34 - STRING #190 @ $1C16B2

#WRITE(GBA,$1C1E34)
<END>


//POINTER #191 @ $1C1E38 - STRING #191 @ $1C16B3

#WRITE(GBA,$1C1E38)
The synthesis fee is 10 Gold.<WAIT>
Synthesize items?<LINE>
<S8><S8><S8><S8>Yes<S8><S8><S8><S8><S8><S8><S8>No
<PROMPT_YES><$03><$02><$0C><$02><$04><$87><$04><$88>
<END>


//POINTER #192 @ $1C1E3C - STRING #192 @ $1C16EE

#WRITE(GBA,$1C1E3C)
Bomberman obtains the<LINE>
Egg!<SFX><$0C><END>


//POINTER #193 @ $1C1E40 - STRING #193 @ $1C1705

#WRITE(GBA,$1C1E40)
Bomberman obtains the<LINE>
Maraca!<SFX><$0C><END>


//POINTER #194 @ $1C1E44 - STRING #194 @ $1C171D

#WRITE(GBA,$1C1E44)
Bomberman obtains the<LINE>
Lizard's Tail!<SFX><$0C><END>


//POINTER #195 @ $1C1E48 - STRING #195 @ $1C1738

#WRITE(GBA,$1C1E48)
Bomberman obtains the<LINE>
Caldera Drop!<SFX><$0C><END>


//POINTER #196 @ $1C1E4C - STRING #196 @ $1C1754

#WRITE(GBA,$1C1E4C)
Bomberman obtains the<LINE>
Fuse!<SFX><$0C><END>


//POINTER #197 @ $1C1E50 - STRING #197 @ $1C176C

#WRITE(GBA,$1C1E50)
Welcome to Foress Town. The lab can be<LINE>
found in the south part of the city.<WAIT>
Leave the city to the west to find<LINE>
the archaeological excavation site.<END>


//POINTER #198 @ $1C1E54 - STRING #198 @ $1C17B0

#WRITE(GBA,$1C1E54)
Ho ho, isn't that an Ice Bomb?<LINE>
That must be pretty useful.<WAIT>
The Ice Bomb can freeze water, and<LINE>
then fire can be used to melt that ice. <WAIT>
You'd do well to remember that!<END>


//POINTER #199 @ $1C1E58 - STRING #199 @ $1C180B

#WRITE(GBA,$1C1E58)
Bomberman obtains the<LINE>
Small Twister!<SFX><$0C><END>


//POINTER #200 @ $1C1E5C - STRING #200 @ $1C1827

#WRITE(GBA,$1C1E5C)
Bomberman obtains the<LINE>
Bomb Kick!<SFX_EQUIPMENT><$5C><WAIT>
Bombs can now be kicked ahead! Press<LINE>
the B Button to halt a moving bomb.<END>


//POINTER #201 @ $1C1E60 - STRING #201 @ $1C186B

#WRITE(GBA,$1C1E60)
Bomberman obtains the<LINE>
Power Glove!<SFX_EQUIPMENT><$5C><WAIT>
Press and hold the A Button on top of<LINE>
a bomb to pick it up. Let go to throw!<WAIT>
You can even throw bombs while riding<LINE>
on a railcar!<END>


//POINTER #202 @ $1C1E64 - STRING #202 @ $1C18C8

#WRITE(GBA,$1C1E64)
Bomberman obtains the<LINE>
Radar!<SFX><$0C><WAIT>
In dungeons, the map screen will now<LINE>
show the direction of the boss room!<END>


//POINTER #203 @ $1C1E68 - STRING #203 @ $1C1903

#WRITE(GBA,$1C1E68)
Ah! Isn't that my Radar? I left it in<LINE>
the lookout post.<WAIT>
Thank you for driving away those<LINE>
bandits who took over the place.<WAIT>
To show my appreciation, you can keep<LINE>
the Radar. I hope you find it useful!<END>


//POINTER #204 @ $1C1E6C - STRING #204 @ $1C196D

#WRITE(GBA,$1C1E6C)
Bomberman obtains the<LINE>
<SFX_EQUIPMENT><$5C>
Speedy Shoes!<WAIT>

With these nifty shoes, your walking<LINE>
speed will slightly increase!<END>


//POINTER #205 @ $1C1E70 - STRING #205 @ $1C19B0

#WRITE(GBA,$1C1E70)
Bomberman obtains the<LINE>
<SFX_EQUIPMENT><$5C>
Super Shoes!<WAIT>

With these you can move super fast!<LINE>
Walking speed is greatly increased!<END>


//POINTER #206 @ $1C1E74 - STRING #206 @ $1C19F4

#WRITE(GBA,$1C1E74)
Bomberman obtains the<LINE>
<SFX_EQUIPMENT><$5C>
Hard Armor!<WAIT>

The Hard Armor is quite tough! Damage<LINE>
from enemies is slightly decreased.<END>


//POINTER #207 @ $1C1E78 - STRING #207 @ $1C1A3B

#WRITE(GBA,$1C1E78)
Bomberman obtains the<LINE>
<SFX_EQUIPMENT><$5C>
Gold Armor!<WAIT>

The Gold Armor is super tough! Damage<LINE>
from enemies is greatly decreased.<END>


//POINTER #208 @ $1C1E7C - STRING #208 @ $1C1A83

#WRITE(GBA,$1C1E7C)
Bomberman's max life increases by 1!<SFX><$5C><END>


//POINTER #209 @ $1C1E80 - STRING #209 @ $1C1A9B

#WRITE(GBA,$1C1E80)
Bombs can activate red switches, and<LINE>
green switches must be stepped on.<WAIT>
Yellow switches must have an object<LINE>
placed on top of them to activate.<END>


//POINTER #210 @ $1C1E84 - STRING #210 @ $1C1AED

#WRITE(GBA,$1C1E84)
Bomberman obtains a<LINE>
<SFX_EQUIPMENT><$5C>Bomb Up!<END>


//POINTER #211 @ $1C1E88 - STRING #211 @ $1C1B06

#WRITE(GBA,$1C1E88)
Bomberman obtains a<LINE>
<SFX_EQUIPMENT><$5C>Fire Up!<END>


//POINTER #212 @ $1C1E8C - STRING #212 @ $1C1B22

#WRITE(GBA,$1C1E8C)
Bomberman obtains a<LINE>
<SFX_EQUIPMENT><$5C>Big Heart!<END>

