//GAME NAME:		Bomberman Jetters - Densetsu no Bomberman (GBA)

//BLOCK #011 NAME:		11 Item and Karabon Names

// --------------------------------------
// Define a TABLE
#VAR(Table, TABLE)

// Load and activate the table
#ADDTBL("script/jetters_eng.tbl", Table)
#ACTIVETBL(Table)

// Setup GBA pointers and Pointer Table
#VAR(GBA, CUSTOMPOINTER)

// Create our pointer type
#CREATEPTR(GBA, "LINEAR", $-08000000, 32)

#JMP($583000)
// --------------------------------------

//POINTER #0 @ $1D2EA8 - STRING #0 @ $1D2BA4

////POINTER #0 @ $1D2EA8 - STRING #0 @ $1D2BA4

#WRITE(GBA,$1D2EA8)
        <END>

////POINTER #1 @ $1D2EAC - STRING #1 @ $1D2BAD

#WRITE(GBA,$1D2EAC)
Fire Up<END>

////POINTER #2 @ $1D2EB0 - STRING #2 @ $1D2BB6

#WRITE(GBA,$1D2EB0)
Bomb Up<END>

////POINTER #3 @ $1D2EB4 - STRING #3 @ $1D2BBC

#WRITE(GBA,$1D2EB4)
High Speed Shoes<END>

////POINTER #4 @ $1D2EB8 - STRING #4 @ $1D2BC5

#WRITE(GBA,$1D2EB8)
Super Shoes<END>

////POINTER #5 @ $1D2EBC - STRING #5 @ $1D2BCE

#WRITE(GBA,$1D2EBC)
Hard Armor<END>

////POINTER #6 @ $1D2EC0 - STRING #6 @ $1D2BD7

#WRITE(GBA,$1D2EC0)
Gold Armor<END>

////POINTER #7 @ $1D2EC4 - STRING #7 @ $1D2BE0

#WRITE(GBA,$1D2EC4)
Heart<END>

////POINTER #8 @ $1D2EC8 - STRING #8 @ $1D2BE4

#WRITE(GBA,$1D2EC8)
Bomb Kick<END>

////POINTER #9 @ $1D2ECC - STRING #9 @ $1D2BEA

#WRITE(GBA,$1D2ECC)
Power Glove<END>

////POINTER #10 @ $1D2ED0 - STRING #10 @ $1D2BF2

#WRITE(GBA,$1D2ED0)
Karabon Encyclopedia<END>

////POINTER #11 @ $1D2ED4 - STRING #11 @ $1D2BFB

#WRITE(GBA,$1D2ED4)
Bomber Album<END>

////POINTER #12 @ $1D2ED8 - STRING #12 @ $1D2C04

#WRITE(GBA,$1D2ED8)
Radar<END>

////POINTER #13 @ $1D2EDC - STRING #13 @ $1D2C09

#WRITE(GBA,$1D2EDC)
Small Coin<END>

////POINTER #14 @ $1D2EE0 - STRING #14 @ $1D2C11

#WRITE(GBA,$1D2EE0)
Big Coin<END>

////POINTER #15 @ $1D2EE4 - STRING #15 @ $1D2C19

#WRITE(GBA,$1D2EE4)
Coin Bag<END>

////POINTER #16 @ $1D2EE8 - STRING #16 @ $1D2C1F

#WRITE(GBA,$1D2EE8)
Banana<END>

////POINTER #17 @ $1D2EEC - STRING #17 @ $1D2C23

#WRITE(GBA,$1D2EEC)
Strawberry<END>

////POINTER #18 @ $1D2EF0 - STRING #18 @ $1D2C27

#WRITE(GBA,$1D2EF0)
Melon<END>

////POINTER #19 @ $1D2EF4 - STRING #19 @ $1D2C2B

#WRITE(GBA,$1D2EF4)
Small Medicine<END>

////POINTER #20 @ $1D2EF8 - STRING #20 @ $1D2C33

#WRITE(GBA,$1D2EF8)
Large Medicine<END>

////POINTER #21 @ $1D2EFC - STRING #21 @ $1D2C3B

#WRITE(GBA,$1D2EFC)
Antidote<END>

////POINTER #22 @ $1D2F00 - STRING #22 @ $1D2C40

#WRITE(GBA,$1D2F00)
Map Data 1<END>

////POINTER #23 @ $1D2F04 - STRING #23 @ $1D2C48

#WRITE(GBA,$1D2F04)
Map Data 2<END>

////POINTER #24 @ $1D2F08 - STRING #24 @ $1D2C50

#WRITE(GBA,$1D2F08)
Map Data 3<END>

////POINTER #25 @ $1D2F0C - STRING #25 @ $1D2C58

#WRITE(GBA,$1D2F0C)
Map Data 4<END>

////POINTER #26 @ $1D2F10 - STRING #26 @ $1D2C60

#WRITE(GBA,$1D2F10)
Map Data 5<END>

////POINTER #27 @ $1D2F14 - STRING #27 @ $1D2C68

#WRITE(GBA,$1D2F14)
Skull Panel<END>

////POINTER #28 @ $1D2F18 - STRING #28 @ $1D2C70

#WRITE(GBA,$1D2F18)
Treasure Chest<END>

////POINTER #29 @ $1D2F1C - STRING #29 @ $1D2C76

#WRITE(GBA,$1D2F1C)
Ice Bomb<END>

////POINTER #30 @ $1D2F20 - STRING #30 @ $1D2C7C

#WRITE(GBA,$1D2F20)
Light Bomb<END>

////POINTER #31 @ $1D2F24 - STRING #31 @ $1D2C82

#WRITE(GBA,$1D2F24)
Aqua Bomb<END>

////POINTER #32 @ $1D2F28 - STRING #32 @ $1D2C88

#WRITE(GBA,$1D2F28)
Hurricane Bomb<END>

////POINTER #33 @ $1D2F2C - STRING #33 @ $1D2C90

#WRITE(GBA,$1D2F2C)
CoroCoro Comic<END>

////POINTER #34 @ $1D2F30 - STRING #34 @ $1D2C99

#WRITE(GBA,$1D2F30)
CoroCoro Comic<END>

////POINTER #35 @ $1D2F34 - STRING #35 @ $1D2CA2

#WRITE(GBA,$1D2F34)
CoroCoro Comic<END>

////POINTER #36 @ $1D2F38 - STRING #36 @ $1D2CAB

#WRITE(GBA,$1D2F38)
CoroCoro Comic<END>

////POINTER #37 @ $1D2F3C - STRING #37 @ $1D2CB4

#WRITE(GBA,$1D2F3C)
CoroCoro Comic<END>

////POINTER #38 @ $1D2F40 - STRING #38 @ $1D2CBD

#WRITE(GBA,$1D2F40)
Ice Shard<END>

////POINTER #39 @ $1D2F44 - STRING #39 @ $1D2CC5

#WRITE(GBA,$1D2F44)
Glowing Moss<END>

////POINTER #40 @ $1D2F48 - STRING #40 @ $1D2CCB

#WRITE(GBA,$1D2F48)
Caldera Drop<END>

////POINTER #41 @ $1D2F4C - STRING #41 @ $1D2CD4

#WRITE(GBA,$1D2F4C)
Small Twister<END>

////POINTER #42 @ $1D2F50 - STRING #42 @ $1D2CDD

#WRITE(GBA,$1D2F50)
Sharp Axe<END>

////POINTER #43 @ $1D2F54 - STRING #43 @ $1D2CE5

#WRITE(GBA,$1D2F54)
Dull Axe<END>

////POINTER #44 @ $1D2F58 - STRING #44 @ $1D2CED

#WRITE(GBA,$1D2F58)
Door Key<END>

////POINTER #45 @ $1D2F5C - STRING #45 @ $1D2CF3

#WRITE(GBA,$1D2F5C)
Bomb Material<END>

////POINTER #46 @ $1D2F60 - STRING #46 @ $1D2CF9

#WRITE(GBA,$1D2F60)
Miracle Cure<END>

////POINTER #47 @ $1D2F64 - STRING #47 @ $1D2D01

#WRITE(GBA,$1D2F64)
Empty Bottle<END>

////POINTER #48 @ $1D2F68 - STRING #48 @ $1D2D06

#WRITE(GBA,$1D2F68)
Letter<END>

////POINTER #49 @ $1D2F6C - STRING #49 @ $1D2D0A

#WRITE(GBA,$1D2F6C)
Response Letter<END>

////POINTER #50 @ $1D2F70 - STRING #50 @ $1D2D0E

#WRITE(GBA,$1D2F70)
Ring<END>

////POINTER #51 @ $1D2F74 - STRING #51 @ $1D2D12

#WRITE(GBA,$1D2F74)
Nut<END>

////POINTER #52 @ $1D2F78 - STRING #52 @ $1D2D16

#WRITE(GBA,$1D2F78)
Card Key<END>

////POINTER #53 @ $1D2F7C - STRING #53 @ $1D2D1C

#WRITE(GBA,$1D2F7C)
Akane's Autograph<END>

////POINTER #54 @ $1D2F80 - STRING #54 @ $1D2D24

#WRITE(GBA,$1D2F80)
Inheritance Map<END>

////POINTER #55 @ $1D2F84 - STRING #55 @ $1D2D2C

#WRITE(GBA,$1D2F84)
Old Coin<END>

////POINTER #56 @ $1D2F88 - STRING #56 @ $1D2D34

#WRITE(GBA,$1D2F88)
Signpost<END>

////POINTER #57 @ $1D2F8C - STRING #57 @ $1D2D39

#WRITE(GBA,$1D2F8C)
Signpost Specs<END>

////POINTER #58 @ $1D2F90 - STRING #58 @ $1D2D41

#WRITE(GBA,$1D2F90)
Bronze Medal<END>

////POINTER #59 @ $1D2F94 - STRING #59 @ $1D2D47

#WRITE(GBA,$1D2F94)
Silver Medal<END>

////POINTER #60 @ $1D2F98 - STRING #60 @ $1D2D4D

#WRITE(GBA,$1D2F98)
Gold Medal<END>

////POINTER #61 @ $1D2F9C - STRING #61 @ $1D2D53

#WRITE(GBA,$1D2F9C)
Red Flower<END>

////POINTER #62 @ $1D2FA0 - STRING #62 @ $1D2D59

#WRITE(GBA,$1D2FA0)
Blue Flower<END>

////POINTER #63 @ $1D2FA4 - STRING #63 @ $1D2D5F

#WRITE(GBA,$1D2FA4)
Egg<END>

////POINTER #64 @ $1D2FA8 - STRING #64 @ $1D2D63

#WRITE(GBA,$1D2FA8)
Maraca<END>

////POINTER #65 @ $1D2FAC - STRING #65 @ $1D2D68

#WRITE(GBA,$1D2FAC)
Lizard Tail<END>

////POINTER #66 @ $1D2FB0 - STRING #66 @ $1D2D70

#WRITE(GBA,$1D2FB0)
Balloon<END>

////POINTER #67 @ $1D2FB4 - STRING #67 @ $1D2D75

#WRITE(GBA,$1D2FB4)
Normal Bomb<END>

////POINTER #68 @ $1D2FB8 - STRING #68 @ $1D2D7C

#WRITE(GBA,$1D2FB8)
Pommy<END>

////POINTER #69 @ $1D2FBC - STRING #69 @ $1D2D80

#WRITE(GBA,$1D2FBC)
Kai-Man<END>

////POINTER #70 @ $1D2FC0 - STRING #70 @ $1D2D84

#WRITE(GBA,$1D2FC0)
Elifan<END>

////POINTER #71 @ $1D2FC4 - STRING #71 @ $1D2D8A

#WRITE(GBA,$1D2FC4)
Panther Fang<END>

////POINTER #72 @ $1D2FC8 - STRING #72 @ $1D2D93

#WRITE(GBA,$1D2FC8)
Unagi<END>

////POINTER #73 @ $1D2FCC - STRING #73 @ $1D2D9A

#WRITE(GBA,$1D2FCC)
Dorako<END>

////POINTER #74 @ $1D2FD0 - STRING #74 @ $1D2D9E

#WRITE(GBA,$1D2FD0)
Pteradon<END>

////POINTER #75 @ $1D2FD4 - STRING #75 @ $1D2DA4

#WRITE(GBA,$1D2FD4)
Box<END>

////POINTER #76 @ $1D2FD8 - STRING #76 @ $1D2DA9

#WRITE(GBA,$1D2FD8)
Game Data 01<END>

////POINTER #77 @ $1D2FDC - STRING #77 @ $1D2DB2

#WRITE(GBA,$1D2FDC)
Game Data 02<END>

////POINTER #78 @ $1D2FE0 - STRING #78 @ $1D2DBB

#WRITE(GBA,$1D2FE0)
Game Data 03<END>

////POINTER #79 @ $1D2FE4 - STRING #79 @ $1D2DC4

#WRITE(GBA,$1D2FE4)
Game Data 04<END>

////POINTER #80 @ $1D2FE8 - STRING #80 @ $1D2DCD

#WRITE(GBA,$1D2FE8)
Game Data 05<END>

////POINTER #81 @ $1D2FEC - STRING #81 @ $1D2DD6

#WRITE(GBA,$1D2FEC)
Game Data 06<END>

////POINTER #82 @ $1D2FF0 - STRING #82 @ $1D2DDF

#WRITE(GBA,$1D2FF0)
Game Data 07<END>

////POINTER #83 @ $1D2FF4 - STRING #83 @ $1D2DE8

#WRITE(GBA,$1D2FF4)
Game Data 08<END>

////POINTER #84 @ $1D2FF8 - STRING #84 @ $1D2DF1

#WRITE(GBA,$1D2FF8)
Game Data 09<END>

////POINTER #85 @ $1D2FFC - STRING #85 @ $1D2DFA

#WRITE(GBA,$1D2FFC)
Game Data 10<END>

////POINTER #86 @ $1D3000 - STRING #86 @ $1D2E03

#WRITE(GBA,$1D3000)
Game Data 11<END>

////POINTER #87 @ $1D3004 - STRING #87 @ $1D2E0C

#WRITE(GBA,$1D3004)
Game Data 12<END>

////POINTER #88 @ $1D3008 - STRING #88 @ $1D2E15

#WRITE(GBA,$1D3008)
Game Data 13<END>

////POINTER #89 @ $1D300C - STRING #89 @ $1D2E1E

#WRITE(GBA,$1D300C)
Game Data 14<END>

////POINTER #90 @ $1D3010 - STRING #90 @ $1D2E27

#WRITE(GBA,$1D3010)
Game Data 15<END>

////POINTER #91 @ $1D3014 - STRING #91 @ $1D2E30

#WRITE(GBA,$1D3014)
Game Data 16<END>

////POINTER #92 @ $1D3018 - STRING #92 @ $1D2E39

#WRITE(GBA,$1D3018)
Game Data 17<END>

////POINTER #93 @ $1D301C - STRING #93 @ $1D2E42

#WRITE(GBA,$1D301C)
Game Data 18<END>

////POINTER #94 @ $1D3020 - STRING #94 @ $1D2E4B

#WRITE(GBA,$1D3020)
Game Data 19<END>

////POINTER #95 @ $1D3024 - STRING #95 @ $1D2E54

#WRITE(GBA,$1D3024)
Game Data 20<END>

////POINTER #96 @ $1D3028 - STRING #96 @ $1D2E5D

#WRITE(GBA,$1D3028)
Game Data 21<END>

////POINTER #97 @ $1D302C - STRING #97 @ $1D2E66

#WRITE(GBA,$1D302C)
Game Data 22<END>

////POINTER #98 @ $1D3030 - STRING #98 @ $1D2E6F

#WRITE(GBA,$1D3030)
Game Data 23<END>

////POINTER #99 @ $1D3034 - STRING #99 @ $1D2E78

#WRITE(GBA,$1D3034)
Game Data 24<END>

////POINTER #100 @ $1D3038 - STRING #100 @ $1D2E81

#WRITE(GBA,$1D3038)
Game Data 25<END>

////POINTER #101 @ $1D303C - STRING #101 @ $1D2E8A

#WRITE(GBA,$1D303C)
Game Data 26<END>

////POINTER #102 @ $1D3040 - STRING #102 @ $1D2E93

#WRITE(GBA,$1D3040)
Game Data 27<END>

//POINTER #103 @ $1D3044 - STRING #103 @ $1D2E9C

#WRITE(GBA,$1D3044)
Game Data 28<END>

