//GAME NAME:		Bomberman Jetters - Densetsu no Bomberman (GBA)

//BLOCK #012 NAME:		12 Planets, Areas, Places

// --------------------------------------
// Define a TABLE
#VAR(Table, TABLE)

// Load and activate the table
#ADDTBL("script/jetters_eng.tbl", Table)
#ACTIVETBL(Table)

// Setup GBA pointers and Pointer Table
#VAR(GBA, CUSTOMPOINTER)

// Create our pointer type
#CREATEPTR(GBA, "LINEAR", $-08000000, 32)

#JMP($600000)
// --------------------------------------

//POINTER #0 @ $3027CC - STRING #0 @ $3024C0

#WRITE(GBA,$3027CC)
Planet Nonbiri<END>

//POINTER #1 @ $3027D0 - STRING #1 @ $3024CC

#WRITE(GBA,$3027D0)
Planet Tokotoko<END>

//POINTER #2 @ $3027D4 - STRING #2 @ $3024D8

#WRITE(GBA,$3027D4)
Planet Sekaseka<END>

//POINTER #3 @ $3027D8 - STRING #3 @ $3024E4

#WRITE(GBA,$3027D8)
Ancient Nonbiri<END>

//POINTER #4 @ $3027DC - STRING #4 @ $3024F0

#WRITE(GBA,$3027DC)
Armor Joe Battleship<END>

//POINTER #5 @ $3027E0 - STRING #5 @ $3024FC

#WRITE(GBA,$3027E0)
Planet Bomber<END>

//POINTER #6 @ $3027E4 - STRING #6 @ $302508

#WRITE(GBA,$3027E4)
<END>

//POINTER #7 @ $3027E8 - STRING #7 @ $302509

#WRITE(GBA,$3027E8)
????????<END>

//POINTER #8 @ $3027EC - STRING #8 @ $302512

#WRITE(GBA,$3027EC)
Aqua Forest<END>

//POINTER #9 @ $3027F0 - STRING #9 @ $302519

#WRITE(GBA,$3027F0)
Ice Cave<END>

//POINTER #10 @ $3027F4 - STRING #10 @ $302522

#WRITE(GBA,$3027F4)
Northern Cliff<END>

//POINTER #11 @ $3027F8 - STRING #11 @ $30252A

#WRITE(GBA,$3027F8)
Northern Cliff<END>

//POINTER #12 @ $3027FC - STRING #12 @ $302532

#WRITE(GBA,$3027FC)
Aqua Forest<END>

//POINTER #13 @ $302800 - STRING #13 @ $302539

#WRITE(GBA,$302800)
Leafy Lake<END>

//POINTER #14 @ $302804 - STRING #14 @ $30253E

#WRITE(GBA,$302804)
Excavation Site<END>

//POINTER #15 @ $302808 - STRING #15 @ $302546

#WRITE(GBA,$302808)
Foress Town<END>

//POINTER #16 @ $30280C - STRING #16 @ $30254E

#WRITE(GBA,$30280C)
West Aqua<END>

//POINTER #17 @ $302810 - STRING #17 @ $302554

#WRITE(GBA,$302810)
East Aqua<END>

//POINTER #18 @ $302814 - STRING #18 @ $30255B

#WRITE(GBA,$302814)
Excavation Site<END>

//POINTER #19 @ $302818 - STRING #19 @ $302563

#WRITE(GBA,$302818)
Laboratory<END>

//POINTER #20 @ $30281C - STRING #20 @ $30256B

#WRITE(GBA,$30281C)
Moto Jetter<END>

//POINTER #21 @ $302820 - STRING #21 @ $302573

#WRITE(GBA,$302820)
Rock Mountain West<END>

//POINTER #22 @ $302824 - STRING #22 @ $30257A

#WRITE(GBA,$302824)
Rock Mountain East<END>

//POINTER #23 @ $302828 - STRING #23 @ $302582

#WRITE(GBA,$302828)
Morimori Forest<END>

//POINTER #24 @ $30282C - STRING #24 @ $30258A

#WRITE(GBA,$30282C)
Moto Jetter<END>

//POINTER #25 @ $302830 - STRING #25 @ $302592

#WRITE(GBA,$302830)
Sando Village<END>

//POINTER #26 @ $302834 - STRING #26 @ $302599

#WRITE(GBA,$302834)
Signpost Kingdom<END>

//POINTER #27 @ $302838 - STRING #27 @ $3025A2

#WRITE(GBA,$302838)
Signpost Kingdom<END>

//POINTER #28 @ $30283C - STRING #28 @ $3025AB

#WRITE(GBA,$30283C)
Mountain Range<END>

//POINTER #29 @ $302840 - STRING #29 @ $3025B5

#WRITE(GBA,$302840)
Mountain Range<END>

//POINTER #30 @ $302844 - STRING #30 @ $3025BF

#WRITE(GBA,$302844)
Signpost Kingdom<END>

//POINTER #31 @ $302848 - STRING #31 @ $3025C8

#WRITE(GBA,$302848)
Signpost Kingdom<END>

//POINTER #32 @ $30284C - STRING #32 @ $3025D1

#WRITE(GBA,$30284C)
Passageway<END>

//POINTER #33 @ $302850 - STRING #33 @ $3025D9

#WRITE(GBA,$302850)
Sunasuna Desert<END>

//POINTER #34 @ $302854 - STRING #34 @ $3025E1

#WRITE(GBA,$302854)
Sunasuna Desert<END>

//POINTER #35 @ $302858 - STRING #35 @ $3025E9

#WRITE(GBA,$302858)
Signpost Kingdom<END>

//POINTER #36 @ $30285C - STRING #36 @ $3025F2

#WRITE(GBA,$30285C)
Deza Town<END>

//POINTER #37 @ $302860 - STRING #37 @ $3025F8

#WRITE(GBA,$302860)
Sunasuna Desert<END>

//POINTER #38 @ $302864 - STRING #38 @ $302600

#WRITE(GBA,$302864)
Sunasuna Desert<END>

//POINTER #39 @ $302868 - STRING #39 @ $302608

#WRITE(GBA,$302868)
Inside of the rock<END>

//POINTER #40 @ $30286C - STRING #40 @ $30260E

#WRITE(GBA,$30286C)
Chronos Lab<END>

//POINTER #41 @ $302870 - STRING #41 @ $302614

#WRITE(GBA,$302870)
Atsukan Volcano<END>

//POINTER #42 @ $302874 - STRING #42 @ $30261C

#WRITE(GBA,$302874)
Atsukan Volcano<END>

//POINTER #43 @ $302878 - STRING #43 @ $302624

#WRITE(GBA,$302878)
Atsukan Volcano<END>

//POINTER #44 @ $30287C - STRING #44 @ $30262C

#WRITE(GBA,$30287C)
Atsukan Plateau<END>

//POINTER #45 @ $302880 - STRING #45 @ $302634

#WRITE(GBA,$302880)
Atsukan Plateau<END>

//POINTER #46 @ $302884 - STRING #46 @ $30263C

#WRITE(GBA,$302884)
Caldera Lake<END>

//POINTER #47 @ $302888 - STRING #47 @ $302642

#WRITE(GBA,$302888)
Atsukan Plateau<END>

//POINTER #48 @ $30288C - STRING #48 @ $30264A

#WRITE(GBA,$30288C)
Ember City<END>

//POINTER #49 @ $302890 - STRING #49 @ $302651

#WRITE(GBA,$302890)
Flame Pillar Road<END>

//POINTER #50 @ $302894 - STRING #50 @ $302659

#WRITE(GBA,$302894)
Lava City<END>

//POINTER #51 @ $302898 - STRING #51 @ $30265F

#WRITE(GBA,$302898)
Lava City<END>

//POINTER #52 @ $30289C - STRING #52 @ $302665

#WRITE(GBA,$30289C)
Moto Jetter<END>

//POINTER #53 @ $3028A0 - STRING #53 @ $30266D

#WRITE(GBA,$3028A0)
Flame Pillar Road<END>

//POINTER #54 @ $3028A4 - STRING #54 @ $302675

#WRITE(GBA,$3028A4)
Lava City<END>

//POINTER #55 @ $3028A8 - STRING #55 @ $30267B

#WRITE(GBA,$3028A8)
TV Station<END>

//POINTER #56 @ $3028AC - STRING #56 @ $302682

#WRITE(GBA,$3028AC)
Ibsy's House<END>

//POINTER #57 @ $3028B0 - STRING #57 @ $302689

#WRITE(GBA,$3028B0)
Ice Cave<END>

//POINTER #58 @ $3028B4 - STRING #58 @ $302692

#WRITE(GBA,$3028B4)
Northern Cliff<END>

//POINTER #59 @ $3028B8 - STRING #59 @ $30269A

#WRITE(GBA,$3028B8)
Northern Cliff<END>

//POINTER #60 @ $3028BC - STRING #60 @ $3026A2

#WRITE(GBA,$3028BC)
Aqua Plains<END>

//POINTER #61 @ $3028C0 - STRING #61 @ $3026AA

#WRITE(GBA,$3028C0)
Leafy Lake<END>

//POINTER #62 @ $3028C4 - STRING #62 @ $3026AF

#WRITE(GBA,$3028C4)
Sun Temple<END>

//POINTER #63 @ $3028C8 - STRING #63 @ $3026B8

#WRITE(GBA,$3028C8)
Foress Town<END>

//POINTER #64 @ $3028CC - STRING #64 @ $3026C0

#WRITE(GBA,$3028CC)
Aqua Plains<END>

//POINTER #65 @ $3028D0 - STRING #65 @ $3026C8

#WRITE(GBA,$3028D0)
Aqua Village<END>

//POINTER #66 @ $3028D4 - STRING #66 @ $3026CE

#WRITE(GBA,$3028D4)
Sun Temple<END>

//POINTER #67 @ $3028D8 - STRING #67 @ $3026D7

#WRITE(GBA,$3028D8)
Moon Temple<END>

//POINTER #68 @ $3028DC - STRING #68 @ $3026DE

#WRITE(GBA,$3028DC)
Moto Jetter<END>

//POINTER #69 @ $3028E0 - STRING #69 @ $3026E6

#WRITE(GBA,$3028E0)
Rock Mountain West<END>

//POINTER #70 @ $3028E4 - STRING #70 @ $3026ED

#WRITE(GBA,$3028E4)
Rock Mountain East<END>

//POINTER #71 @ $3028E8 - STRING #71 @ $3026F5

#WRITE(GBA,$3028E8)
Morimori Forest<END>

//POINTER #72 @ $3028EC - STRING #72 @ $3026FD

#WRITE(GBA,$3028EC)
Moto Jetter<END>

//POINTER #73 @ $3028F0 - STRING #73 @ $302705

#WRITE(GBA,$3028F0)
East Aqua<END>

//POINTER #74 @ $3028F4 - STRING #74 @ $30270C

#WRITE(GBA,$3028F4)
Northern Cliff<END>

//POINTER #75 @ $3028F8 - STRING #75 @ $302714

#WRITE(GBA,$3028F8)
Laboratory<END>

//POINTER #76 @ $3028FC - STRING #76 @ $30271C

#WRITE(GBA,$3028FC)
Excavation Site<END>

//POINTER #77 @ $302900 - STRING #77 @ $302724

#WRITE(GBA,$302900)
Moto Jetter<END>

//POINTER #78 @ $302904 - STRING #78 @ $30272C

#WRITE(GBA,$302904)
Sando Village<END>

//POINTER #79 @ $302908 - STRING #79 @ $302733

#WRITE(GBA,$302908)
Deza Town<END>

//POINTER #80 @ $30290C - STRING #80 @ $302739

#WRITE(GBA,$30290C)
Experiment Base<END>

//POINTER #81 @ $302910 - STRING #81 @ $302740

#WRITE(GBA,$302910)
Signpost Kingdom<END>

//POINTER #82 @ $302914 - STRING #82 @ $302749

#WRITE(GBA,$302914)
Moto jetter<END>

//POINTER #83 @ $302918 - STRING #83 @ $302751

#WRITE(GBA,$302918)
Ember City<END>

//POINTER #84 @ $30291C - STRING #84 @ $302758

#WRITE(GBA,$30291C)
Lava City<END>

//POINTER #85 @ $302920 - STRING #85 @ $30275E

#WRITE(GBA,$302920)
Caldera Lake<END>

//POINTER #86 @ $302924 - STRING #86 @ $302764

#WRITE(GBA,$302924)
TV Station<END>

//POINTER #87 @ $302928 - STRING #87 @ $30276B

#WRITE(GBA,$302928)
Chronos Lab<END>

//POINTER #88 @ $30292C - STRING #88 @ $302771

#WRITE(GBA,$30292C)
Moto Jetter<END>

//POINTER #89 @ $302930 - STRING #89 @ $302779

#WRITE(GBA,$302930)
Aqua Village<END>

//POINTER #90 @ $302934 - STRING #90 @ $30277F

#WRITE(GBA,$302934)
Northern Cliff<END>

//POINTER #91 @ $302938 - STRING #91 @ $302787

#WRITE(GBA,$302938)
Foress Town<END>

//POINTER #92 @ $30293C - STRING #92 @ $30278F

#WRITE(GBA,$30293C)
Sun Temple<END>

//POINTER #93 @ $302940 - STRING #93 @ $302798

#WRITE(GBA,$302940)
Excavation Site<END>

//POINTER #94 @ $302944 - STRING #94 @ $3027A0

#WRITE(GBA,$302944)
Experiment Base<END>

//POINTER #95 @ $302948 - STRING #95 @ $3027A7

#WRITE(GBA,$302948)
Chronos Lab<END>

//POINTER #96 @ $30294C - STRING #96 @ $3027AD

#WRITE(GBA,$30294C)
Sun Temple<END>

//POINTER #97 @ $302950 - STRING #97 @ $3027B6

#WRITE(GBA,$302950)
Armor Joe<END>

//POINTER #98 @ $302954 - STRING #98 @ $3027BD

#WRITE(GBA,$302954)
Planet Bomber<END>

//POINTER #99 @ $302958 - STRING #99 @ $3027C4

#WRITE(GBA,$302958)
Bomber Hall<END>


