00=　
01=０
02=１
03=２
04=３
05=４
06=５
07=６
08=７
09=８
0A=９
0B=あ
0C=い
0D=う
0E=え
0F=お
10=か
11=き
12=く
13=け
14=こ
15=さ
16=し
17=す
18=せ
19=そ
1A=た
1B=ち
1C=つ
1D=て
1E=と
1F=な
20=に
21=ぬ
22=ね
23=の
24=は
25=ひ
26=ふ
27=へ
28=ほ
29=ま
2A=み
2B=む
2C=め
2D=も
2E=や
2F=ゆ
30=よ
31=ら
32=り
33=る
34=れ
35=ろ
36=わ
37=を
38=ん
39=ぁ
3A=ぃ
3B=ぅ
3C=ぇ
3D=ぉ
3E=っ
3F=ゃ
40=ゅ
41=ょ
42=ア
43=イ
44=ウ
45=エ
46=オ
47=カ
48=キ
49=ク
4A=ケ
4B=コ
4C=サ
4D=シ
4E=ス
4F=セ
50=ソ
51=タ
52=チ
53=ツ
54=テ
55=ト
56=ナ
57=ニ
58=ヌ
59=ネ
5A=ノ
5B=ハ
5C=ヒ
5D=フ
5E=ヘ
5F=ホ
60=マ
61=ミ
62=ム
63=メ
64=モ
65=ヤ
66=ユ
67=ヨ
68=ラ
69=リ
6A=ル
6B=レ
6C=ロ
6D=ワ
6E=ヲ
6F=ン
70=ァ
71=ィ
72=ゥ
73=ェ
74=ォ
75=ッ
76=ャ
77=ュ
78=ョ
79=が
7A=ぎ
7B=ぐ
7C=げ
7D=ご
7E=ざ
7F=じ
80=ず
81=ぜ
82=ぞ
83=だ
84=ぢ
85=づ
86=で
87=ど
88=ば
89=び
8A=ぶ
8B=べ
8C=ぼ
8D=ぱ
8E=ぴ
8F=ぷ
90=ぺ
91=ぽ
92=ガ
93=ギ
94=グ
95=ゲ
96=ゴ
97=ザ
98=ジ
99=ズ
9A=ゼ
9B=ゾ
9C=ダ
9D=ヂ
9E=ヅ
9F=デ
A0=ド
A1=バ
A2=ビ
A3=ブ
A4=ベ
A5=ボ
A6=パ
A7=ピ
A8=プ
A9=ペ
AA=ポ
AB=ー
AC=・
AD=！
AE=？
AF=：
B0=▼
B1=♥
B2=Ａ
B3=Ｂ
B4=Ｃ
B5=Ｄ
B6=Ｅ
B7=Ｆ
B8=Ｇ
B9=Ｈ
BA=Ｉ
BB=Ｊ
BC=Ｋ
BD=Ｌ
BE=Ｍ
BF=Ｎ
C0=Ｏ
C1=Ｐ
C2=Ｑ
C3=Ｒ
C4=Ｓ
C5=Ｔ
C6=Ｕ
C7=Ｖ
C8=Ｗ
C9=Ｘ
CA=Ｙ
CB=Ｚ
CC="
CD=％
CE=＆
CF=’
D0=（
D1=）
D2=＋
D3=．
D4=／
D5=＝
D6=~
D7=。
D8=「
D9=」
DA=、
DB=ヴ
DC=‥
DD=→


$E000=<JUMP>,2
$E001=<JUMP_FLAG_SET>,4
$E002=<JUMP_FLAG_CLEAR>,4
$E003=<SET_FLAG>,2
$E004=<CLEAR_FLAG>,2
$E005=<PROMPT_SWAP_NO>,8
$E006=<PROMPT_3>,12
E007=<NUMBER0>
E008=<NUMBER1>
E009=<NUMBER2>
E00A=<PLACE>
E00B=<WORLD>
E00C=<PLANET>
$E00D=<EQUIP_KARABON>,1
$E00E=<ADD_MAX_HP>,1
$E00F=<ADD_HP>,1
$E010=<PROMPT_SWAP_YES>,8
E011=<HEAL>
$E012=<SFX>,1
$E013=<ANIMATE>,1
$E014=<SFX_EQUIPMENT>,1
$E015=<ADD_GOLD>,1
$E016=<JUMP_FULL_HEALTH>,2
$E017=<PROMPT_YES>,8
$E018=<PROMPT_NO>,8
$E019=<NAME_CARD_RAW>,1
$E01A=<NAME>,1
$E01B=<NAME_CARD>,1
$E01C=<JUMP_GOLD>,4
$E01D=<SUB_GOLD>,1
$E01E=<EVENT>,1
E01F=<E01F_CLEAR>
$E020=<JUMP_SIGNPOST>,2
E021=<NAME_CARD_KARABON>
$E022=<SFX_LOAD>,1
E023=<NUMBER1_2DIGIT>
E024=<NUMBER2_2DIGIT>


/F8=<PAUSE>\n\n
F9=<HALF>\n
FA=<LINE>\n
FB=<WAIT>\n\n
/FC=<NEXT>\n\n
/FD=<CLOSE>\n\n
/FF=<END>\n\n
